# PokemonCS

./: CONTRIBUTING.md  Intro.cs  Menu.cs  PokemonCS.csproj  PokemonCS.sln  README.md  enemy.cs  entity.cs  fight.cs  house.txt  item.cs  main.cs  map.cs  map.txt  map_a_optimiser.txt  menu.cs  player.cs  pokedex.txt  pokemon.cs
PokemonGame/: .editorconfig  CODE_OF_CONDUCT.md  Intro.cs  PokemonCS.csproj  entity.cs  fight.cs  house.txt  item.cs  main.cs  map.cs  map.txt  menu.cs  player.cs  pokedex.txt  pokemon.cs
PokemonGame/sprite_ascii/: abra.txt  abrakadabra.txt  aeromite.txt  akwakwak.txt  alakazam.txt  aquali.txt  arcanin.txt  boustiflor.txt  canarticho.txt  caninos.txt  carabaffe.txt  chetiflor.txt  colossinge.txt  crustabri.txt  dodrio.txt  dracolosse.txt  ectoplasma.txt  electhor.txt  electrode.txt  elektek.txt  empiflor.txt  excelangue.txt  fantominus.txt  ferosinge.txt  galopa.txt  goupix.txt  gravalanche.txt  grodoudou.txt  grolem.txt  grotadmorv.txt  herbizarre.txt  hipotrempe.txt  hypnomade.txt  hypocean.txt  insecateur.txt  kangourex.txt  kicklee.txt  kokiyas.txt  krabboss.txt  krabby.txt  (+57 more)
UnitTest2/: PlayerTest.cs  PokemonTest.cs  UnitTest2.csproj  Usings.cs
sprite_ascii/: rattata.txt
