                                                                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                     
                                     ~~~~~~~~~~                                                               ~~~~               ####          ~~~~                                                  
                                   ~~         ~~~                                                ~~~~~~~~~~~~~~                   # #####          ~~~~~~                                            
                                   ~            ~~~~~~                                     ~~~~~~                                ### ######             ~~~~~                                        
                                   ~                 ~~~~~~~~~~~~~~~~~~~~~~~~~      ~~~~~~~                                       #### ###                  ~~~                                      
                                   ~                                         ~~~~~~~~                        ____________________                             ~~~~                                   
                                 ~~~                                                                        /    ______         /\                               ~                                   
                              ~~~~                               _______________                           /    | Poke |       /  \                              ~                                   
                          ~~~~~                                 /  _______    / \                         /     |mairie|      / [] \                             ~                                   
                          ~~                (()    (()         /  |Pokevet|  /   \                 (()   /                   /      \   (()   (()                ~                                   
                          ~~               ()())  ()())       /-------------/-----\               ()()) /-------------------/--------\ ()()) ()())               ~~                                  
                         ~~      ####      ()())  ()())       |     ___     |     |               ()()) |       _____       |        | ()()) ()())                 ~~~                               
                     ~~~~~     ###  #       ╣▓║    ║▓║ ((())) | [=] |█| [=] | [=] |  ((()))((()))  ╣▓╠  |  [=]  |███|  [=]  |   [=]  |  ║▓║   ╣▓║                    ~~~~~~~                         
                    ~~         # ####       ║▓║    ║▓║ ())))) |_____|█|_____|_____|  ()))))()))))  ║▓║  |_______|███|_______|________|  ║▓║   ║▓║                          ~~~                       
                     ~         #####                                                                                                                  (()                   ~                        
                    ~~                ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ ()())                  ~~                       
                     ~                │                                                                                                            │ ()())                   ~~~~~                   
                  ~~~~                │                                                                                                            │  ║▓║                        ~~~~~               
                  ~              (()  │     ┌────────────────────────────────────────────────────────────────┐         ┌───────────────────────────┘  ║▓║                            ~~~             
                  ~             ()()) │     │  ((()))  ((()))  ((()))  ((()))  ((()))  ((())) ((())) ((()))  │         │   ((()))  ((()))  ((()))                                      ~             
                 ~~             ()()) │     │  ()))))  ()))))  ()))))  ()))))  ()))))  ())))) ())))) ()))))  │         │   ()))))  ()))))  ()))))                                      ~             
                ~~               ║▓║  │     │                                                                │         │                                                             ~~~             
                ~~               ║▓║  │     │      _______________                      _______________      │         │    (()                                          (()         ~~~~            
                 ~~                   │     │     /  _______    / \                    /  _______    / \     │         │   ()())                          ###           ()())            ~~~~        
                  ~              (()  │     │    /  |Pokedoc|  /   \                  /  |Pokebar|  /   \    │         │   ()())                ##### #######           ()())               ~~~~     
                  ~~            ()()) │     │   /-------------/-----\                /-------------/-----\   │         │    ║▓║        # ###  # # ##  #    #             ║▓║                    ~~~  
                  ~~            ()()) │     │   |     ___     |     |                |     ___     |     |   │         │    ║▓║        ########## #####  ####  ##        ║▓║                      ~  
                 ~~              ╣▓║  │     │   | [=] |█| [=] | [=] | ((())) ((()))  | [=] |█| [=] | [=] |   │         │                ##  ####### #############      ┌─────┐                   ~~  
               ~~                ║▓║  │     │   |_____|█|_____|_____| ())))) ()))))  |_____|█|_____|_____|   │         │                #####   ###############        │     │  (()             ~~   
             ~~                       │     │                                                                │         │                           ###  ####           │     │ ()())         ~~~~    
             ~~                       │     └────────────────────────────────────────────────────────────────┘         │     _____________            ###              │     │ ()())         ~       
              ~~                      │                                                                                │    / _______   / \                            │     │  ║▓╠          ~       
               ~~~~           ###     │                                                                                │   / |Pokelol| /   \                    (()    │     │  ║▓║          ~       
                  ~~~         #####   └──────────────────────────────────────────────────────────────────────┐         │  /-----------/-----\                  ()())   │     │               ~       
                    ~~~      #######           (()     (()     (()     (()                                   │         │  |    ___    |     |                  ()())   │     │               ~       
                      ~~     # ######         ()())   ()())   ()())   ()())                                  │         │  | [] |█| [] | []  |  ((()))  ((()))   ║▓║    │     │  ((()))       ~~      
                      ~~    #########         ()())   ()())   ()())   ()())                                  │         │  |____|█|____|_____|  ()))))  ()))))   ║▓║    │     │  ()))))        ~~     
                     ~~     ##      #          ╣▓║     ║▓╠     ║▓║     ║▓║               _____________       │         │                                               │     │                 ~~    
                     ~       #####             ║▓║     ║▓║     ║▓║     ║▓║              /           / \      │         └───────────────────────────────────────────────┘     │                  ~    
                     ~~~~                                                     (()      /           /   \     │                                                               │                  ~~   
                        ~~~                            ##                    ()())    /-----------/-----\    │                                                               │                   ~   
                          ~~~~                       ########                ()())    |    ___    |     |    │                                                               │                    ~~ 
                             ~                     ############               ║▓╠     | [] |█| [] | [=] |    │         ┌───────────────────────────────────────────────┐     │                     ~~
                          ~~~~                    ###############             ║▓║     |____|█|____|_____|    │         │      #                         #              │     │                      ~
                       ~~~~                      ##################                                          │         │     ###                        ##             │     │                      ~
                      ~~                       ######### #### ######                 ┌───────────────────────┘         │    ####    #  ((()))         #####     ((())) │     │  ((()))              ~
                     ~~                        #######################        ((())) │                                 │      #    ### ()))))#######     #  (() ())))) │     │  ()))))              ~
                     ~   (()                  ############## ##########       ())))) │                                 │  # #     ####        #########    ()())       │     │                      ~
                    ~~  ()())                 ##########################             └───────────────────────┐         │ #####     #     ###  #########    ()())  ###  │     │   (()                ~
                    ~   ()())                ###### ################# #                                      │         │  ####            #      #####   #  ║▓║  ####  │     │  ()())               ~
                   ~     ║▓║                 ### ########### ##########       (()   (()   (()   (()   (()    │         │  ####       ((()))       ####      ║▓║   #    │     │  ()())               ~
                   ~     ║▓║     (()         ##  ################# ##        ()()) ()()) ()()) ()()) ()())   │         │  ###        ()))))             ####      (()  │     │   ║▓║               ~~
                  ~~            ()())              #############             ()()) ()()) ()()) ()()) ()())   │         │        ###           #####     # #      ()()) │     │   ║▓║               ~ 
                  ~             ()())                 ##   #####              ╣▓║   ║▓╠   ║▓║   ╣▓╠   ║▓║    │         │   #    ###    #####  ######      ((())) ()()) │     │                     ~ 
                ~~~              ╣▓╠                                          ║▓║   ║▓║   ║▓║   ║▓║   ║▓║    │         │   #   ####     #####  ###        ()))))  ║▓║  │     │                     ~ 
            ~~~~~                ║▓║                                                                         │         │       ##       ### #                     ║▓║  │     │   (()              ~~ 
       ~~~~~            ┌────────────────────────────────────────────────────────────────────────────────────┘         └───────────────────────────────────────────────┘     │  ()())            ~~  
  ~~~~~~                │                                                                                                                                                    │  ()())           ~~   
 ~~                     │                                                                                                                                                    │   ║▓║            ~    
~                       │                                                                                                                                                    │   ║▓║           ~~    
~~~                     │     ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                ~~     
  ~~                    │     │                                                                                                                                                              ~~      
   ~                    │     │           _____________                 _____________                                        _____________               _____________                       ~       
   ~~                   │     │          /           / \               /           / \                                      /           / \             /           / \                      ~       
    ~      ####         │     │   (()   /           /   \             /           /   \    (()        (()          (()     /           /   \    (()    /           /   \                     ~       
   ~~     ## ###        │     │  ()()) /-----------/-----\           /-----------/-----\  ()())      ()())        ()())   /-----------/-----\  ()())  /-----------/-----\                    ~~      
   ~     ##  ###        │     │  ()()) |    ___    |     |           |    ___    |     |  ()())      ()())        ()())   |    ___    |     |  ()())  |    ___    |     |                    ~~      
   ~    #######         │     │   ╣▓║  | [] |█| [] | [=] | ((()((()))| [] |█| [] | [=] |   ╣▓║ ((())) ║▓╠  ((()))  ║▓║    | [] |█| [] | [=] |   ║▓║   | [] |▒| [] | [=] | ((()))            ~~       
  ~~   ####             │     │   ║▓║  |____|█|____|_____| ())(()))))|____|█|____|_____|   ║▓║ ())))) ║▓║  ()))))  ║▓║    |____|█|____|_____|   ║▓║   |____|▒|____|_____| ()))))            ~        
~~     #                │     │                                                                                                                                                            ~         
~                       │     └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐             ~         
~                       │                                                                                                                                                    │((()))       ~         
~~                      │                                                                                                                                                    │()))))       ~         
 ~~~                    └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘          ~~           
    ~~~         #                                                                                                                                                                       ~~           
      ~~        #           (()                             (()                                       (()            (()               (()                 (()              (()         ~            
       ~        #          ()())         ###               ()())                                     ()())          ()())             ()())               ()())            ()())        ~~           
       ~       ######      ()())            ###            ()())      #######   # # ####             ()())          ()())             ()())               ()())            ()())         ~           
       ~       ######       ║▓║         ##############      ╣▓╠       ########## ###   #              ╣▓║ ((()((())) ║▓║   ((()((()))  ╣▓║   ((()((()))    ║▓║              ║▓║           ~~         
      ~~        #####       ║▓║         ##################  ║▓║     # #    ############# ####         ║▓║ ())(())))) ║▓║   ())(()))))  ║▓║   ())(()))))    ║▓║              ║▓║            ~~        
     ~~      ########                  #################            #### ############### ###                                                                                               ~         
    ~~      ########                   #############                   #################    #                                                                                              ~~        
   ~~       ######                    ##############                    #############  # ###  ##                                        (()                                              ###~~       
   ~                                ## # ###########                    ##  #### ### ###  # ####                     ~~~~~~~~          ()())                                          ###### ~       
  ~~                               ###      ######                       #####     # # ######                  ~~~~~~~      ~~~~~~~~~  ()())                                         ######  ~       
 ~~        (()                    ##                                       ###        ##               (()    ~~                    ~~  ╣▓║         ~~~~~~~          ~~~~~~~~~~~~~ ######### ~       
 ~        ()())                                                                                       ()())  ~~                      ~~ ║▓║     ~~~~~     ~~~~~~~~~~~            ~~~ #####  ~~       
 ~        ()())     (()                                                                               ()())  ~                        ~~~~~~~~~~                ~~                 ~~~  ##~~~        
 ~~        ║▓║     ()())                                                      (()                      ║▓║   ~                                                                       ~~~~~           
  ~~~      ║▓║     ()())         (()                               (()       ()())            ~~~      ║▓║   ~                                                                                       
    ~~~~~~~~~~~~~~  ║▓╠         ()())           (()               ()())      ()())      ~~~~~~~  ~~          ~                                                                                       
                 ~~~║▓║         ()())          ()())      (()     ()())       ║▓║   ~~~~           ~~       ~~                                                                                       
                   ~~~           ║▓║           ()())     ()())     ║▓║        ║▓║~~~~               ~~~    ~~                                                                                        
                     ~~~         ║▓║            ╣▓║      ()())     ║▓║         ~~~                    ~~~~~                                                                                          
                       ~~~           ~~~~~~~~~~ ║▓║       ║▓╠   ~~~~~~~~~~~~~~~~                                                                                                                     
                         ~~~~~~   ~~~~         ~~~        ║▓║~~~~                                                                                                                                    
                              ~~~~               ~~~~    ~~~~~                                                                                                                                       
                                                    ~~~~~                                                                                                                                             