                                                                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                                                                ~~~~~~~~~~~~~~~~~~~                                                                                                                                                                                                                                                    
                                     ~~~~~~~~~~                                                               ~~~~               ####          ~~~~                                                                                                                                               ~~~~~~~~~~~~~~~                 ~~~~~~~~~~~~~~~                                                                                                                                                                                                                                      
                                   ~~         ~~~                                                ~~~~~~~~~~~~~~                   # #####          ~~~~~~                                                                                                                              ~~~~~~~~~~~                                       #######  ~~~~                                                                                                                                                                                                                                 
                                   ~            ~~~~~~                                     ~~~~~~                                ### ######             ~~~~~                                                                                                                    ~~~~~~~                                                 ###### #   ~~~                                                                                                                                                                                                                                
                                   ~                 ~~~~~~~~~~~~~~~~~~~~~~~~~      ~~~~~~~                                       #### ###                  ~~~                                                                                                               ~~~                                                       ###### ######  ~~~~                                                                                                                                                                                                                            
                                   ~                                         ~~~~~~~~                        ____________________                             ~~~~                                                                                                          ~~~                                                           #######  #####  ~                                                                                                                                                                                                                            
                                 ~~~                                                                        /    ______         /\                               ~                                                                                                       ~~~~                                                               ### ##  ###    ~                                                                                                                                                                                                                           
                              ~~~~                               _______________                           /    | Poke |       /  \                              ~                                                                                                    ~~~~                                                                     #####       ~                                                                                                                                                                                                                           
                          ~~~~~                                 /  _______    / \                         /     |mairie|      / [] \                             ~                                                                                                 ~~~                                 _________                                            ~                                                                                                                                                                                                                          
                          ~~                (()    (()         /  |Pokevet|  /   \                 (()   /                   /      \   (()   (()                ~                                                                                              ~~~~                              ____/         \____                                       ~                                                                                                                                                                                                                          
                          ~~               ()())  ()())       /-------------/-----\               ()()) /-------------------/--------\ ()()) ()())               ~~                                                                                            ~~                             ___/    ___________    \___                                    ~                                                                                                                                                                                                                         
                         ~~      ####      ()())  ()())       |     ___     |     |               ()()) |       _____       |        | ()()) ()())                 ~~~                                                                                         ~                           __/   ____/           \____   \__                                 ~~                                                                                                                                                                                                                        
                     ~~~~~     ###  #       ╣▓║    ║▓║ ((())) | [=] |█| [=] | [=] |  ((()))((()))  ╣▓╠  |  [=]  |███|  [=]  |   [=]  |  ║▓║   ╣▓║                    ~~~~~~~                                                                                 ~~~                         _/  ___/                     \___  \_                                ~                                                                                                                                                                                                                        
                    ~~         # ####       ║▓║    ║▓║ ())))) |_____|█|_____|_____|  ()))))()))))  ║▓║  |_______|███|_______|________|  ║▓║   ║▓║                          ~~~                                                                             ~~~                          / __/                             \__ \                               ~~                                                                                                                                                                                                                       
                     ~         #####                                                                                                                  (()                   ~                                                                              ~                            |/                                   \|                                ~~                                                                                                                                                                                                                      
                    ~~                ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ ()())                  ~~                                                                             ~                            |\_                                 _/|                                 ~                                                                                                                                                                                                                      
                     ~                │                                                                                                            │ ()())                   ~~~~~                                                                        ~~                            \_ \_                             _/ _/                                 ~                                                                                                                                                                                                                      
                  ~~~~                │                                                                                                            │  ║▓║                        ~~~~~                                                                    ~                             | \__\___                     ___/__/ |                                 ~                                                                                                                                                                                                                      
                  ~              (()  │     ┌────────────────────────────────────────────────────────────────┐         ┌───────────────────────────┘  ║▓║                            ~~~                                                                  ~                             |    \__ \____           ____/ __/    |                                 ~                                                                                                                                                                                                                      
                  ~             ()()) │     │  ((()))  ((()))  ((()))  ((()))  ((()))  ((())) ((())) ((()))  │         │   ((()))  ((()))  ((()))                                      ~                                                                 ~~                             |    |  \____ \_________/ ____/  |    |                                  ~                                                                                                                                                                                                                     
                 ~~             ()()) │     │  ()))))  ()))))  ()))))  ()))))  ()))))  ())))) ())))) ()))))  │         │   ()))))  ()))))  ()))))                                      ~                                                                 ~                              |    |  |    \___________/    |  |    |                                  ~                                                                                                                                                                                                                     
                ~~               ║▓║  │     │                                                                │         │                                                             ~~~                                                                 ~                              |    |  |                     |  |    |                                 ~~                                                                                                                                                                                                                     
                ~~               ║▓║  │     │      _______________                      _______________      │         │    (()                                          (()         ~~~~                                                                ~                              |    |  |      _________      |  |    |                                ~~                                                                                                                                                                                                                      
                 ~~                   │     │     /  _______    / \                    /  _______    / \     │         │   ()())                          ###           ()())            ~~~~                                                            ~~                             |    |  |     |         |     |  |    |                                ~                                                                                                                                                                                                                       
                  ~              (()  │     │    /  |Pokedoc|  /   \                  /  |Pokebar|  /   \    │         │   ()())                ##### #######           ()())               ~~~~                                                          ~~                            |    |  |     |  Poke-  |     |  |    |                                ~                                                                                                                                                                                                                       
                  ~~            ()()) │     │   /-------------/-----\                /-------------/-----\   │         │    ║▓║        # ###  # # ##  #    #             ║▓║                    ~~~                                                        ~                            |    |  |     |  UFC©   |     |  |    |                                ~                                                                                                                                                                                                                       
                  ~~            ()()) │     │   |     ___     |     |                |     ___     |     |   │         │    ║▓║        ########## #####  ####  ##        ║▓║                      ~                                                       ~~                            |    |  |     |_________|     |  |    |                               ~~                                                                                                                                                                         ~~~~~~~~~~~~~~~~~~~                           
                 ~~              ╣▓║  │     │   | [=] |█| [=] | [=] | ((())) ((()))  | [=] |█| [=] | [=] |   │         │                ##  ####### #############      ┌─────┐                   ~~                                                       ~                             \    |  | ___________________ |  |    /                              ~~                                                                                                                                                                          ~                  ~~~~~~                     
               ~~                ║▓║  │     │   |_____|█|_____|_____| ())))) ()))))  |_____|█|_____|_____|   │         │                #####   ###############        │     │  (()             ~~                                                        ~~                             \   |  ||Pokemon vs Palworld||  |   /                             ~~~                                                                                                                                     ~~~                                  ~                        ~~~~~~                
             ~~                       │     │                                                                │         │                           ###  ####           │     │ ()())         ~~~~                                                          ~~                             \__|  ||___________________||  |__/                             ~~                                                                                                                                    ~~~~  ~~~~~~~                        ~~~                              ~~~              
             ~~                       │     └────────────────────────────────────────────────────────────────┘         │     _____________            ###              │     │ ()())         ~                                                              ~                                \__|   ___ ___ ___ ___   |__/                              ~~                                                                                                                                   ~~             ~~~~~             ~~~~~~                                   ~~              
              ~~                      │                                                                                │    / _______   / \                            │     │  ║▓╠          ~                                                              ~~                                  \_  | | | | | | | |  _/                               ~~                                                                               ~~~~~~~~~~~~~~~~~~~~~                            ~~~~~~                  ~~~~~~~~~~~~~~                                            ~~           
               ~~~~           ###     │                                                                                │   / |Pokelol| /   \                    (()    │     │  ║▓║          ~                                                               ~~                                   \_| |_| |_| |_| |_/                               ~~                                                                              ~~~                    ~~~~~~~                 ~~~~                                                                                   ~~           
                  ~~~         #####   └──────────────────────────────────────────────────────────────────────┐         │  /-----------/-----\                  ()())   │     │               ~                                                                ~                                                                                    ~~                                                                             ~~~                               ~~~~~~~~~~~~~~~~                                                                                         ~         
                    ~~~      #######           (()     (()     (()     (()                                   │         │  |    ___    |     |                  ()())   │     │               ~                                                                ~~                                                                                   ~~                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ~~~~                                                                                                                                           ~~       
                      ~~     # ######         ()())   ()())   ()())   ()())                                  │         │  | [] |█| [] | []  |  ((()))  ((()))   ║▓║    │     │  ((()))       ~~                                                                ~~                                                                                ~~                         ~~~~                              ~~~~~~~~~~~~~~~~~~                                        (()                 ##                                                                                ~~       
                      ~~    #########         ()())   ()())   ()())   ()())                                  │         │  |____|█|____|_____|  ()))))  ()))))   ║▓║    │     │  ()))))        ~~                                                                ~                                     ┌─────────┐                                ~~                     ~~~~~                                                       (()                                ()())                #                                                                                   ~~     
                     ~~     ##      #          ╣▓║     ║▓╠     ║▓║     ║▓║               _____________       │         │                                               │     │                 ~~                                                                ~~                            (()    │         │    (()                         ~                  ~~~~                                                           ()())                               ()())          #####                                                                                      ~~~   
                     ~       #####             ║▓║     ║▓║     ║▓║     ║▓║              /           / \      │         └───────────────────────────────────────────────┘     │                  ~                                                                 ~~                          ()())   │         │   ()())                        ~              ~~~~                                                               ()())                                ║▓║          #######                 @@@@@@@@@@@@@                                                          ~~ 
                     ~~~~                                                     (()      /           /   \     │                                                               │                  ~~                                                                 ~~                         ()())   │         │   ()())                        ~            ~~~                                                                   ║▓║                 (()             ║▓║          ########                @░░░░░░░░░░░░@@@@                                                       ~ 
                        ~~~                            ##                    ()())    /-----------/-----\    │                                                               │                   ~                                                                  ~                          ╣▓╠    │         │    ║▓╠                         ~        ~~~~                                                (()                   ║▓║                ()())                          ######                @@░░░░░░░░░░░░░░░@@                                                      ~ 
                          ~~~~                       ########                ()())    |    ___    |     |    │                                                               │                    ~~                                                                ~~~                        ║▓║    │         │    ║▓║                         ~    ~~~~                                                   ()())                                     ()())                           ####               @@░░░░░░░░░░░░░░░░░░@@                                                     ~ 
                             ~                     ############               ║▓╠     | [] |█| [] | [=] |    │         ┌───────────────────────────────────────────────┐     │                     ~~                                                                  ~~                             │         │                                ~~~~~                                                       ()())                                      ║▓║                                              @░░░░░░░░░░░░░░░░░░░░░@@                                                   ~~ 
                          ~~~~                    ###############             ║▓║     |____|█|____|_____|    │         │      #                         #              │     │                      ~                                                                 ~~~                             │         │                                                                                             ║▓║                                       ║▓║                                ####          @░░░░░░░░░░░░░░░░░░░░░░@@@       @@@@@@                                    ~  
                       ~~~~                      ##################                                          │         │     ###                        ##             │     │                      ~                                                               ~~~                        (()    │         │    (()                                                                                      ║▓║                                                                         ######         @░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@@@░░░░░@@@@                                 ~~ 
                      ~~                       ######### #### ######                 ┌───────────────────────┘         │    ####    #   ((()))        #####     ((())) │     │  ((()))              ~                                                               ~                         ()())   │         │   ()())                                                                                                                                                                ## # #        @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@                                 ~ 
                     ~~                        #######################        ((())) │                                 │      #    ### ()))))#######     #  (() ())))) │     │  ()))))              ~                                                              ~~                         ()())   │         │   ()())                                                                                                                                             @@@@@@@@@@@@                    @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@                                 ~~
                     ~   (()                  ############## ##########       ())))) │                                 │  # #     ####        #########    ()())       │     │                      ~                                                         ~~~~~                            ║▓╠    │         │    ╣▓║                        ###                                                @@@@@@@                                                           @░░░░░░░░░░@@                 @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                                  ~
                    ~~  ()())                 ##########################             └───────────────────────┐         │ #####     #     ###  #########    ()())  ###  │     │   (()                ~                                                       ~~                                 ║▓║    │         │    ║▓║                        #####                                              @@░░░░░@@@                        @@@@@@@@@@@@@@@                 @░░░░░░░░░░░░@           @@@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                               ~
                    ~   ()())                ###### ################# #                                      │         │  ####            #      #####   #  ║▓║  ####  │     │  ()())               ~                                                    ~~~~                                         │         │                             ####### #                                           @@░░░░░░░░░@@@                @@@@@░░░░░░░░░░░░░░░@@             @@@░░░░░░░░░░░░@@@@@@@@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                             ~~
                   ~     ║▓║                 ### ########### ##########       (()   (()   (()   (()   (()    │         │  ####        ((()        ####      ║▓║   #    │     │  ()())               ~                                             ~~~~~~~~                                            │         │                           ########   #                                          @░░░░░░░░░░░░░@@@@@       @@@@@░░░░░░░░░░░░░░░░░░░░@@@@@@@@@@@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@                          ~~ 
                   ~     ║▓║     (()         ##  ################# ##        ()()) ()()) ()()) ()()) ()())   │         │  ###          ()))             ####      (()  │     │   ║▓║               ~~                                           ~~~                                            (()    │         │    (()                     ###########                                         @░░░░░░░░░░░░░░░░░░@@@@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@                     ~~   
                  ~~            ()())              #############             ()()) ()()) ()()) ()()) ()())   │         │        ###           #####     # #      ()()) │     │   ║▓║               ~                                        ~~~~                                              ()())   │         │   ()())                   ##########                            (()            @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                   ~~    
                  ~             ()())                 ##   #####              ╣▓║   ║▓╠   ║▓║   ╣▓╠   ║▓║    │         │   #    ###    #####  ######      ((())) ()()) │     │                     ~                               ~~~~~~~~~~~                                                ()())   │         │   ()())                  #########                             ()())            @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                   ~     
                ~~~              ╣▓╠                                          ║▓║   ║▓║   ║▓║   ║▓║   ║▓║    │         │   #   ####     #####  ###        ()))))  ║▓║  │     │                     ~                         ~~~~~~                                                            ║▓║    │         │    ╣▓╠                     ## ###                              ()())            @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                  ~     
            ~~~~~                ║▓║                                                                         │         │       ##       ### #                     ║▓║  │     │   (()              ~~                    ~~~~~           ((()))((()))      ((()))((()))       ((()))((()))      ║▓║    │         │    ║▓║                      ##                                  ║▓║             @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                 ~     
       ~~~~~           ┌─────────────────────────────────────────────────────────────────────────────────────┘         └───────────────────────────────────────────────┘     │  ()())            ~~                 ~~~~                ()))))()))))      ()))))()))))       ()))))()))))             │         │                                                                 ║▓║             @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@                ~     
  ~~~~~~               │                                                                                                                                                     │  ()())           ~~                  ~                                                                                 │         │                                                                               @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@            ~     
 ~~                    │                                                                                                                                                     │   ║▓║            ~                  ~             (()    ┌─────────────────────────────────────────────────────────────┘         │    (()                                                                       @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@            ~     
~                      │                                                                                                                                                     │   ║▓║           ~~                ~~~            ()())   │                                                                       │   ()())                                                                     @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@            ~     
~~~                    │      ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                ~~              ~~~~              ()())   │                                                                       │   ()())                                                                    @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@            ~     
  ~~                   │      │                                                                                                                                                              ~~              ~~                  ╣▓╠    │                                                                       │    ║▓║                                                                    @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@           ~     
   ~                   │      │           _____________                 _____________                                        _____________               _____________                       ~~~~      ~~~~~~                    ║▓║    │         ┌─────────────────────────────────────────────────────────────┘    ║▓║                                                                    @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@         ~      
   ~~                  │      │          /           / \               /           / \                                      /           / \             /           / \                         ~~~~~~~~                                │         │                                                                                                                                         @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@        ~      
    ~      ####        │      │   (()   /           /   \             /           /   \    (()        (()          (()     /           /   \    (()    /           /   \                     ___________                     ________   │         │  ((()))((()))     ((()))((()))     ((()))((()))    ((()))((()))                                                                         @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@     ~       
   ~~     ## ###       │      │  ()()) /-----------/-----\           /-----------/-----\  ()())      ()())        ()())   /-----------/-----\  ()())  /-----------/-----\                   |           |                   |▲      ▲|  │         │  ()))))()))))     ()))))()))))     ()))))()))))    ()))))()))))                                                                         @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@    ~~~       
   ~     ##  ###       │      │  ()()) |    ___    |     |           |    ___    |     |  ()())      ()())        ()())   |    ___    |     |  ()())  |    ___    |     |                   |  Leaving  |                   |│ Poke │|  │         │                                                                                                                                         @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@   @@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@     ~~~         
   ~    #######        │      │   ╣▓║  | [] |█| [] | [=] | ((()((()))| [] |█| [] | [=] |   ╣▓║ ((())) ║▓╠  ((()))  ║▓║    | [] |█| [] | [=] |   ║▓║   | [] |▒| [] | [=] | ((()))            | Poke-City |                   |│ UFC© │|  │         │  ((()))               ((()))       ((()))           ### ###                 ((()))     (((())        ()()))                               @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@         @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@  ~~            
  ~~   ####            │      │   ║▓║  |____|█|____|_____| ())(()))))|____|█|____|_____|   ║▓║ ())))) ║▓║  ()))))  ║▓║    |____|█|____|_____|   ║▓║   |____|▒|____|_____| ()))))            |___________|                   |________|  │         │    ()))))            ())())        ()))))         #### #  ##               ()))))     ()))))          ()))()                              @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@             @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@~              
~~     #               │      │                                                                                                                                                             |           |                   |        |  │         │                                                                                                                                          @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@                @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~               
~                      │      └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘         └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐               @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@               @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@~               
~                      │                                                                                                                                                                                                                                                                                                                                                    │             @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@                   @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~                
~~                     │                                                                                                                                                                                                                                                                                                                                                    │           @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                     @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@~                
 ~~~                   │                                                                                                                                                                                                                                                                                                                                                    │          @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@          ##         @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@~~                 
    ~~~         #      └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       ┌───────────────────────────────────────────────────────────────┘         @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@     ## #####        @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@~~                   
      ~~        #           (()                             (()                                       (()            (()               (()                 (()              (()                                                          ________                                                   │       │                                                                      @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@    #####  ##         @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@~~                      
       ~        #          ()())         ###               ()())                                     ()())          ()())             ()())               ()())            ()())                                                        | ─────► |                                                  │       │                                                                      @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@      #########          @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~                       
       ~       ######      ()())            ###            ()())      #######   # # ####             ()())          ()())             ()())               ()())            ()())                ~~~~~~~~~~~                             |  Poke  |                                                  │       │                                                                     @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@        ######  ##      @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~                       
       ~       ######       ║▓║         ##############      ╣▓╠       ########## ###   #              ╣▓║   (((()))  ║▓║   ((()((()    ╣▓║   ((()((()))    ║▓║  ((()((()))  ║▓║           ~~~~~~           ~~~~                         |  Lake  |                                                  │       │                                                                    @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@          ##    ###    @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@~                      
      ~~        #####       ║▓║         ##################  ║▓║     # #    ############# ####         ║▓║ (()))())   ║▓║     (()))))   ║▓║   ())(()))))    ║▓║  ())(()))))  ║▓║            ~~                 ~~~                       |________|                                                  │       │                     ____________________                           @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@                        @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~                     
     ~~      ########                  #################            #### ############### ###                                                                                               ~                    ~~~~                    |        |                                                  │       │                    /    ______         /\                         @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@                        @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@~                      
   ~~       ######                    ##############                    #############  # ###  ##                                        (()                                              ###~~                      ~~~~~~~~~~~~~~                                                                  │       │                   /    | Poke |       /  \                      @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                @@@@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@~~                       
   ~                                ## # ###########                    ##  #### ### ###  # ####                     ~~~~~~~~          ()())                                          ###### ~                                    ~~~~~~                                                            │       │                  /     | Surf |      / [] \                     @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                 @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~~~                         
  ~~                               ###      ######                       #####     # # ######                  ~~~~~~~      ~~~~~~~~~  ()())                                         ######  ~                                         ~~~~~                                                        │       │      (()        /                   /      \                    @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~~                          
 ~~        (()                    ##                                       ###        ##               (()    ~~                    ~~  ╣▓║         ~~~~~~~          ~~~~~~~~~~~~~ ######### ~                                             ~~~                                                      │       │     ()())      /-------------------/--------\                   @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@            @@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@~                         
 ~        ()())                                                                                       ()())  ~~                      ~~ ║▓║     ~~~~~     ~~~~~~   ~~            ~~~ #####  ~~                                               ~~~~~~~~~~~~~                                          │       │     ()())      |       _____       |        |                   @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@@     @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~                         
 ~        ()())     (()                                                                               ()())  ~                        ~~~~~~~~~~                ~~                 ~~~  ##~~~                                                            ~~                                         │       │      ║▓║       |  [=]  |███|  [=]  |   [=]  |                   @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@~                          
 ~~        ║▓║     ()())                                                      (()                      ║▓║   ~                                                                       ~~~~~                                                                ~~~~~~~~~~~~~~~                           │       │      ║▓║       |_______|███|_______|________|                   @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@~~                           
  ~~~      ║▓║     ()())         (()                               (()       ()())            ~~~      ║▓║   ~                                                                                                                                                        ~~~                           │       │                                                                @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~~~                             
    ~~~~~~~~~~~~~~  ║▓╠         ()())           (()               ()())      ()())      ~~~~~~~  ~~          ~                                                                                                                                                          ~~~                         │       └───────────────────────────────────────────────────┐            @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~                                
                 ~~~║▓║         ()())          ()())      (()     ()())       ║▓║   ~~~~           ~~       ~~                                                                                                                                                            ~~~                       │                                                           │            @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~                                
                   ~~~           ║▓║           ()())     ()())     ║▓║        ║▓║~~~~               ~~~    ~~                                                                                                                                                               ~~~~~                   │                                                           │            @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~                                
                     ~~~         ║▓║            ╣▓║      ()())     ║▓║         ~~~                    ~~~~~                                                                                                                                                                    ~~~                  └───────────────────────────────────────────────────────────┘            @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@~                                 
                       ~~~           ~~~~~~~~~~ ║▓║       ║▓╠   ~~~~~~~~~~~~~~~~                                                                                                                                                                                                 ~~~                                                        #                                @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@~~~                                  
                         ~~~~~~   ~~~~         ~~~        ║▓║~~~~                                                                                                                                                                                                                  ~~                                                #### ####                               @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@~~~~                                     
                              ~~~~               ~~~~    ~~~~~                                                                                                                                                                                                                      ~                                        ##### ######### #####                            @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@~~                                        
                                                    ~~~~~                                                                                                                                                                                                                           ~                                         ########### #######                             @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@~~~                                         
                                                                                                                                                                                                                                                                                     ~~                                 ########## #########  #######                         @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@~~                          ~~~~~        
                                                                                                                                                                                                                                                                                       ~~~                           #################### ### ######                           @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@~~                      ~~~@@@~~~~     
                                                                                                                                                                                                                                                                                          ~~~~                  ########## #####################                                @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@~                   ~~~~@░░░@@@~~~~  
                                                                                                                                                                                                                                                                                             ~~~~                         ############ ##### ##                                 @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@░░░░░░░░░@@~~~        ~~~~~~~~@@@@░░░░░░░@@@@~ 
                                                                                                                                                                                                                                                                                                 ~~~~~                          ##########                                        @@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@   @@░░░░░░░░░@@@@~~     ~@@@@@@@@░░░░░░░░░░░░░░░@~
                                                                                                                                                                                                                                                                                                     ~~~~                                                                              @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@      @@░░░░░░░░░░░@@@~~  ~@@░░░░░░░░░░░░░░░░░░░░░░░~
                                                                                                                                                                                                                                                                                                         ~~~~~~~~~                                                                       @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@        @@@░░░░░░░░░░░@@@~~@@░░░░░░░░░░░░░░░░@@@@@░░░~
                                                                                                                                                                                                                                                                                                                 ~                                                                        @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@          @@░░░░░░░░░░░░@@@@░░░░░░░░░░░░░░░░@@~~~@@░░~
                                                                                                                                                                                                                                                                                                                 ~~                                                    (()                @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@            @@@@░░░░░░░░░░░░░░░░░░░░░@@@@░░░@@~  ~~~@@@
                                                                                                                                                                                                                                                                                                                  ~~                                                  ()())                @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@               @@@@░░░░░░░░░░░░░░░░@@~~~~@@@~~     ~~~~
                                                                                                                                                                                                                                                                                                                  ~~~                                                 ()())                @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@@                   @@@░░░░░░░░░░░░@@@~~   ~~~~           
                                                                                                                                                                                                                                                                                                                     ~~~                                               ║▓║                  @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@           (()             @@@░░░░░░░░@@@  ~~                 
                                                                                                                                                                                                                                                                                                                        ~~~                                            ║▓║                    @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@          ()())              @@@@░░░@@@    ~~                 
                                                                                                                                                                                                                                                                                                                          ~                                                                     @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@            ()())                @@@@@@       ~                 
                                                                                                                                                                                                                                                                                                                           ~                                                                       @@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                ║▓║                              ~~                
                                                                                                                                                                                                                                                                                                                           ~~~                                                                          @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                 ║▓║                               ~                
                                                                                                                                                                                                                                                                                                                            ~~~~                                                                          @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@                                    (()              ~               
                                                                                                                                                                                                                                                                                                                               ~~~                                                                           @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@                                   ()())             ~               
                                                                                                                                                                                                                                                                                                                                 ~~                                                                            @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@                                    ()())             ~               
                                                                                                                                                                                                                                                                                                                                  ~~                                                                             @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@                                        ║▓║             ~~               
                                                                                                                                                                                                                                                                                                                                    ~                         (()                                                 @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@              (()                          ║▓║             ~                
                                                                                                                                                                                                                                                                                                                                     ~                       ()())                                                 @░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@              ()())                                         ~                
                                                                                                                                                                                                                                                                                                                                     ~                       ()())                                                 @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@              ()())                                       ~~                 
                                                                                                                                                                                                                                                                                                                                     ~                        ║▓║                     (()                             @@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@                  ║▓║                                    ~~~~~                  
                                                                                                                                                                                                                                                                                                                                     ~                        ║▓║                    ()())                              @@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@                       ║▓║                              ~~~~~~                       
                                                                                                                                                                                                                                                                                                                                      ~~                                             ()())                                 @@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@@@@@@@                                                   ~~~~~~                             
                                                                                                                                                                                                                                                                                                                                       ~                                              ║▓║                                      @@@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@                                          ~~~~~~~~~~~~~~~~~~~~                                   
                                                                                                                                                                                                                                                                                                                                        ~                                             ║▓║                                            @@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@                                      ~~~~~~~                                                       
                                                                                                                                                                                                                                                                                                                                         ~~                                                                                               @@@@@@░░░░░░░░░░░░░░░░░░@@@@@@@@@@@@@@                                       ~~~                                                             
                                                                                                                                                                                                                                                                                                                                          ~~~~                                                                 (()                              @@@@@@@@@@@@@@@@@@                                                    ~~                                                               
                                                                                                                                                                                                                                                                                                                                              ~~~                                                             ()())                                                                     (()                          ~                                                                 
                                                                                                                                                                                                                                                                                                                                                 ~~~~                                                         ()())                                                                    ()())                         ~                                                                 
                                                                                                                                                                                                                                                                                                                                                     ~~                                                        ║▓║                                                                     ()())                        ~                                                                  
                                                                                                                                                                                                                                                                                                                                                       ~~~                                    (()              ║▓║                                  (()                                 ║▓║                        ~~                                                                  
                                                                                                                                                                                                                                                                                                                                                          ~~~~                               ()())                                                 ()())                                ║▓║                       ~~                                                                   
                                                                                                                                                                                                                                                                                                                                                              ~~~~~~~~~~~                    ()())                                   (()           ()())                                                       ~~~~                                                                    
                                                                                                                                                                                                                                                                                                                                                                        ~~                    ║▓║                                   ()())           ║▓║                                                   ~~~~~                                                                        
                                                                                                                                                                                                                                                                                                                                                                         ~~~~                 ║▓║                                   ()())           ║▓║                                                ~~~~                                                                            
                                                                                                                                                                                                                                                                                                                                                                            ~~~~~~~~~                                                ║▓║                                                           ~~~~                                                                                
                                                                                                                                                                                                                                                                                                                                                                                     ~~~~~~                                          ║▓║                                                        ~~~~                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                           ~~~~~~~~~                                                                                       ~~~~~                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                    ~~~~                                                                          ~~~~~~~~~                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                        ~~~~~~                          ~~~~~~~~~~~~~~~~~~~              ~~~~~~~~                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                              ~~~~~         ~~~~~~~~~~~~                   ~~~~~~~~~~~~~~                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                   ~~~~~~~~~                                                                                                                                                           