                                                                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                                                                ~~~~~~~~~~~~~~~~~~~                                                                                                                                                                                                                                          
                                     ~~~~~~~~~~                                                               ~~~~               ####          ~~~~                                                                                                                                               ~~~~~~~~~~~~~~~                 ~~~~~~~~~~~~~~~                                                                                                                                                                                                                            
                                   ~~         ~~~                                                ~~~~~~~~~~~~~~                   # #####          ~~~~~~                                                                                                                              ~~~~~~~~~~~                                               ~~~~                                                                                                                                                                                                                        
                                   ~            ~~~~~~                                     ~~~~~~                                ### ######             ~~~~~                                                                                                                    ~~~~~~~                                                             ~~~                                                                                                                                                                                                                     
                                   ~                 ~~~~~~~~~~~~~~~~~~~~~~~~~      ~~~~~~~                                       #### ###                  ~~~                                                                                                               ~~~                                                                      ~~~~                                                                                                                                                                                                                  
                                   ~                                         ~~~~~~~~                        ____________________                             ~~~~                                                                                                          ~~~                                                                           ~                                                                                                                                                                                                                  
                                 ~~~                                                                        /    ______         /\                               ~                                                                                                       ~~~~                                                                              ~                                                                                                                                                                                                                 
                              ~~~~                               _______________                           /    | Poke |       /  \                              ~                                                                                                    ~~~~                                                                                 ~                                                                                                                                                                                                                 
                          ~~~~~                                 /  _______    / \                         /     |mairie|      / [] \                             ~                                                                                                 ~~~                                 _________                                            ~                                                                                                                                                                                                                
                          ~~                (()    (()         /  |Pokevet|  /   \                 (()   /                   /      \   (()   (()                ~                                                                                              ~~~~                              ____/         \____                                       ~                                                                                                                                                                                                                
                          ~~               ()())  ()())       /-------------/-----\               ()()) /-------------------/--------\ ()()) ()())               ~~                                                                                            ~~                             ___/    ___________    \___                                    ~                                                                                                                                                                                                               
                         ~~      ####      ()())  ()())       |     ___     |     |               ()()) |       _____       |        | ()()) ()())                 ~~~                                                                                         ~                           __/   ____/           \____   \__                                 ~~                                                                                                                                                                                                              
                     ~~~~~     ###  #       ╣▓║    ║▓║ ((())) | [=] | | [=] | [=] |  ((()))((()))  ╣▓╠  |  [=]  |   |  [=]  |   [=]  |  ║▓║   ╣▓║                    ~~~~~~~                                                                                 ~~~                         _/  ___/                     \___  \_                                ~                                                                                                                                                                                                              
                    ~~         # ####       ║▓║    ║▓║ ())))) |_____| |_____|_____|  ()))))()))))  ║▓║  |_______|   |_______|________|  ║▓║   ║▓║                          ~~~                                                                             ~~~                          / __/                             \__ \                               ~~                                                                                                                                                                                                             
                     ~         #####                                                                                                                  (()                   ~                                                                              ~                            |/                                   \|                                ~~                                                                                                                                                                                                            
                    ~~                ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ ()())                  ~~                                                                             ~                            |\_                                 _/|                                 ~                                                                                                                                                                                                            
                     ~                │                                                                                                            │ ()())                   ~~~~~                                                                        ~~                            \_ \_                             _/ _/                                 ~                                                                                                                                                                                                            
                  ~~~~                │                                                                                                            │  ║▓║                        ~~~~~                                                                    ~                             | \_ \___                     ___/ _/ |                                 ~                                                                                                                                                                                                            
                  ~              (()  │     ┌────────────────────────────────────────────────────────────────┐         ┌───────────────────────────┘  ║▓║                            ~~~                                                                  ~                             |   \___ \____           ____/ ___/   |                                 ~                                                                                                                                                                                                            
                  ~             ()()) │     │  ((()))  ((()))  ((()))  ((()))  ((()))  ((())) ((())) ((()))  │         │   ((()))  ((()))  ((()))                                      ~                                                                 ~~                             |       \____ \_________/ ____/       |                                  ~                                                                                                                                                                                                           
                 ~~             ()()) │     │  ()))))  ()))))  ()))))  ()))))  ()))))  ())))) ())))) ()))))  │         │   ()))))  ()))))  ()))))                                      ~                                                                 ~                              |            \___________/            |                                  ~                                                                                                                                                                                                           
                ~~               ║▓║  │     │                                                                │         │                                                             ~~~                                                                 ~                              |                                     |                                 ~~                                                                                                                                                                                                           
                ~~               ║▓║  │     │      _______________                      _______________      │         │    (()                                          (()         ~~~~                                                                ~                              |              _________              |                                ~~                                                                                                                                                                                                            
                 ~~                   │     │     /  _______    / \                    /  _______    / \     │         │   ()())                          ###           ()())            ~~~~                                                            ~~                             |             |         |             |                                ~                                                                                                                                                                                                             
                  ~              (()  │     │    /  |Pokedoc|  /   \                  /  |Pokebar|  /   \    │         │   ()())                ##### #######           ()())               ~~~~                                                          ~~                            |             |  Poke-  |             |                                ~                                                                                                                                                                                                             
                  ~~            ()()) │     │   /-------------/-----\                /-------------/-----\   │         │    ║▓║        # ###  # # ##  #    #             ║▓║                    ~~~                                                        ~                            |             |   UFC   |             |                                ~                                                                                                                                                                                                             
                  ~~            ()()) │     │   |     ___     |     |                |     ___     |     |   │         │    ║▓║        ########## #####  ####  ##        ║▓║                      ~                                                       ~~                            |             |_________|             |                               ~~                                                                                                                                                               ~~~~~~~~~~~~~~~~~~~                           
                 ~~              ╣▓║  │     │   | [=] | | [=] | [=] | ((())) ((()))  | [=] | | [=] | [=] |   │         │                ##  ####### #############      ┌─────┐                   ~~                                                       ~                             \                                     /                              ~~                                                                                                                                                                ~                  ~~~~~~                     
               ~~                ║▓║  │     │   |_____| |_____|_____| ())))) ()))))  |_____| |_____|_____|   │         │                #####   ###############        │     │  (()             ~~                                                        ~~                             \                                   /                             ~~~                                                                                                                           ~~~                                  ~                        ~~~~~~                
             ~~                       │     │                                                                │         │                           ###  ####           │     │ ()())         ~~~~                                                          ~~                             \__                             __/                             ~~                                                                                                                          ~~~~  ~~~~~~~                        ~~~                              ~~~              
             ~~                       │     └────────────────────────────────────────────────────────────────┘         │     _____________            ###              │     │ ()())         ~                                                              ~                                \__    ___ ___ ___ ___    __/                              ~~                                                                                                                         ~~             ~~~~~             ~~~~~~                                   ~~              
              ~~                      │                                                                                │    / _______   / \                            │     │  ║▓╠          ~                                                              ~~                                  \_  | | | | | | | |  _/                               ~~                                                                     ~~~~~~~~~~~~~~~~~~~~~                            ~~~~~~                  ~~~~~~~~~~~~~~                                            ~~           
               ~~~~           ###     │                                                                                │   / |Pokelol| /   \                    (()    │     │  ║▓║          ~                                                               ~~                                   \_| |_| |_| |_| |_/                               ~~                                                                    ~~~                    ~~~~~~~                 ~~~~                                                                                   ~~           
                  ~~~         #####   └──────────────────────────────────────────────────────────────────────┐         │  /-----------/-----\                  ()())   │     │               ~                                                                ~                                                                                    ~~                                                                   ~~~                               ~~~~~~~~~~~~~~~~                                                                                         ~         
                    ~~~      #######           (()     (()     (()     (()                                   │         │  |    ___    |     |                  ()())   │     │               ~                                                                ~~                                                                                   ~~                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       ~~~~                                                                                                                                           ~~       
                      ~~     # ######         ()())   ()())   ()())   ()())                                  │         │  | [] | | [] | []  |  ((()))  ((()))   ║▓║    │     │  ((()))       ~~                                                                ~~                                                                                ~~                         ~~~~                            ~~~~~~~~                                                                                                                                                ~~       
                      ~~    #########         ()())   ()())   ()())   ()())                                  │         │  |____| |____|_____|  ()))))  ()))))   ║▓║    │     │  ()))))        ~~                                                                ~                                      ┌───────┐                                 ~~                     ~~~~~                                                                                                                                                                                         ~~     
                     ~~     ##      #          ╣▓║     ║▓╠     ║▓║     ║▓║               _____________       │         │                                               │     │                 ~~                                                                ~~                                    │       │                                 ~                  ~~~~                                                                                                                                                                                               ~~~   
                     ~       #####             ║▓║     ║▓║     ║▓║     ║▓║              /           / \      │         └───────────────────────────────────────────────┘     │                  ~                                                                 ~~                                   │       │                                 ~              ~~~~                                                                                                                               @@@@@@@@@@@@@                                                          ~~ 
                     ~~~~                                                     (()      /           /   \     │                                                               │                  ~~                                                                 ~~                                  │       │                                 ~            ~~~                                                                                                                                  @            @@@@                                                       ~ 
                        ~~~                            ##                    ()())    /-----------/-----\    │                                                               │                   ~                                                                  ~                                  │       │                                 ~        ~~~~                                                                                                                                    @@               @@                                                      ~ 
                          ~~~~                       ########                ()())    |    ___    |     |    │                                                               │                    ~~                                                                ~~~                                │       │                                 ~    ~~~~                                                                                                                                      @@                  @@                                                     ~ 
                             ~                     ############               ║▓╠     | [] | | [] | [=] |    │         ┌───────────────────────────────────────────────┐     │                     ~~                                                                  ~~                              │       │                                 ~~~~~                                                                                                                                         @                     @@                                                   ~~ 
                          ~~~~                    ###############             ║▓║     |____| |____|_____|    │         │      #                         #              │     │                      ~                                                                 ~~~                              │       │                                                                                                                                                                               @                      @@@       @@@@@@                                    ~  
                       ~~~~                      ##################                                          │         │     ###                        ##             │     │                      ~                                                               ~~~                                │       │                                                                                                                                                                               @                         @@@@@@@     @@@@                                 ~~ 
                      ~~                       ######### #### ######                 ┌───────────────────────┘         │    ####    #  ((()))         #####     ((())) │     │  ((()))              ~                                                               ~                                  │       │                                                                                                                                                                             @@@                                         @                                 ~ 
                     ~~                        #######################        ((())) │                                 │      #    ### ()))))#######     #  (() ())))) │     │  ()))))              ~                                                              ~~                                  │       │                                                                                                                                            @@@@@@@@@@@@                    @@                                           @                                 ~~
                     ~   (()                  ############## ##########       ())))) │                                 │  # #     ####        #########    ()())       │     │                      ~                                                         ~~~~~                                    │       │                                                                          @@@@@@@                                                           @          @@                 @@@                                            @@                                 ~
                    ~~  ()())                 ##########################             └───────────────────────┐         │ #####     #     ###  #########    ()())  ###  │     │   (()                ~                                                       ~~                                         │       │                                                                         @@     @@@                        @@@@@@@@@@@@@@@                 @            @           @@@@@@@                                                @@                               ~
                    ~   ()())                ###### ################# #                                      │         │  ####            #      #####   #  ║▓║  ####  │     │  ()())               ~                                                    ~~~~                                          │       │                                                                        @@         @@@                @@@@@               @@             @@@            @@@@@@@@@@@@                                                        @@                             ~~
                   ~     ║▓║                 ### ########### ##########       (()   (()   (()   (()   (()    │         │  ####       ((()))       ####      ║▓║   #    │     │  ()())               ~                                             ~~~~~~~~                                             │       │                                                                        @             @@@@@       @@@@@                    @@@@@@@@@@@@@@@                                                                                   @@@                          ~~ 
                   ~     ║▓║     (()         ##  ################# ##        ()()) ()()) ()()) ()()) ()())   │         │  ###        ()))))             ####      (()  │     │   ║▓║               ~~                                           ~~~                                                    │       │                                                                       @                  @@@@@@@@                                                                                                                             @@@@                     ~~   
                  ~~            ()())              #############             ()()) ()()) ()()) ()()) ()())   │         │        ###           #####     # #      ()()) │     │   ║▓║               ~                                        ~~~~                                                       │       │                                                                       @@                                                                                                                                                         @@                   ~~    
                  ~             ()())                 ##   #####              ╣▓║   ║▓╠   ║▓║   ╣▓╠   ║▓║    │         │   #    ###    #####  ######      ((())) ()()) │     │                     ~                               ~~~~~~~~~~~                                                         │       │                                                                        @                                                                                                                                                         @@                   ~     
                ~~~              ╣▓╠                                          ║▓║   ║▓║   ║▓║   ║▓║   ║▓║    │         │   #   ####     #####  ###        ()))))  ║▓║  │     │                     ~                         ~~~~~~                                                                    │       │                                                                        @                                                                                                                                                          @@                  ~     
            ~~~~~                ║▓║                                                                         │         │       ##       ### #                     ║▓║  │     │   (()              ~~                    ~~~~~                                                                          │       │                                                                        @                                                                                                                                                           @@                 ~     
       ~~~~~            ┌────────────────────────────────────────────────────────────────────────────────────┘         └───────────────────────────────────────────────┘     │  ()())            ~~                 ~~~~                                                                               │       │                                                                        @                                                                                                                                                             @                ~     
  ~~~~~~                │                                                                                                                                                    │  ()())           ~~                  ~                                                                                  │       │                                                                      @@@                                                                                                                                                             @@@@@            ~     
 ~~                     │                                                                                                                                                    │   ║▓║            ~                  ~                    ┌──────────────────────────────────────────────────────────────┘       │                                                                     @                                                                                                                                                                    @            ~     
~                       │                                                                                                                                                    │   ║▓║           ~~                ~~~                    │                                                                      │                                                                    @                                                                                                                                                                     @            ~     
~~~                     │     ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                ~~              ~~~~                      │                                                                      │                                                                   @@                                                                                                                                                                     @            ~     
  ~~                    │     │                                                                                                                                                              ~~              ~~                         │                                                                      │                                                                  @@                                                                                                                                                                      @@           ~     
   ~                    │     │           _____________                 _____________                                        _____________               _____________                       ~~~~      ~~~~~~                           │       ┌──────────────────────────────────────────────────────────────┘                                                                  @                                                                                                                                                                        @@         ~      
   ~~                   │     │          /           / \               /           / \                                      /           / \             /           / \                         ~~~~~~~~                                │       │                                                                                                                                 @                                                                                                                                                                         @@        ~      
    ~      ####         │     │   (()   /           /   \             /           /   \    (()        (()          (()     /           /   \    (()    /           /   \                                                       _______  │       │                                                                                                                                 @                                                                                                                                                                          @@@     ~       
   ~~     ## ###        │     │  ()()) /-----------/-----\           /-----------/-----\  ()())      ()())        ()())   /-----------/-----\  ()())  /-----------/-----\                                                     |       | │       │                                                                                                                                 @                                                                                         @@@@@                                                                           @@@     ~~       
   ~     ##  ###        │     │  ()()) |    ___    |     |           |    ___    |     |  ()())      ()())        ()())   |    ___    |     |  ()())  |    ___    |     |                                                     | Poke- | │       │                                                                                                                                 @@                                                                                       @@   @@@@@                                                                      @        ~        
   ~    #######         │     │   ╣▓║  | [] | | [] | [=] | ((()((()))| [] | | [] | [=] |   ╣▓║ ((())) ║▓╠  ((()))  ║▓║    | [] | | [] | [=] |   ║▓║   | [] | | [] | [=] | ((()))                                              |  UFC  | │       │                                                                                                                                  @                                                                                     @@         @@@                                                                    @        ~        
  ~~   ####             │     │   ║▓║  |____| |____|_____| ())(()))))|____| |____|_____|   ║▓║ ())))) ║▓║  ()))))  ║▓║    |____| |____|_____|   ║▓║   |____| |____|_____| ()))))                                              |_______| │       │                                                                                                                                  @                                                                                    @@             @@                                                                  @@      ~~        
~~     #                │     │                                                                                                                                                                                               |       | │       │                                                                                                                                  @                                                                                    @                @                                                                  @      ~         
~                       │     └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘       └───────────────────────────────────────────────────────────────────────────────────────────────────────────────                  @@                                                                                @@@@@               @@                                                                 @@      ~         
~                       │                                                                                                                                                                                                                                                                                                                                                       @@@                                                                              @@@                   @@                                                                  @       ~         
~~                      │                                                                                                                                                                                                                                                                                                                                                     @@                                                                                @@                     @                                                                 @@@       ~         
 ~~~                    └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────             @@                                                                                  @                     @                                                                @@         ~         
    ~~~         #                                                                                                                                                                                                                        _______                                                                                                                            @@                                                                                   @                     @@                                                             @@           ~~        
      ~~        #           (()                             (()                                       (()            (()               (()                 (()              (()                                                         |       |                                                                                                                         @@                                                                                @@@@@                      @                                                            @@             ~         
       ~        #          ()())         ###               ()())                                     ()())          ()())             ()())               ()())            ()())                                                        | Poke- |                                                                                                                        @@                                                                                @@                         @                                                             @              ~         
       ~       ######      ()())            ###            ()())      #######   # # ####             ()())          ()())             ()())               ()())            ()())                ~~~~~~~~~~~                             | Lake. |                                                                                                                       @@                                                                                 @                        @@@                                                             @              ~         
       ~       ######       ║▓║         ##############      ╣▓╠       ########## ###   #              ╣▓║ ((()((())) ║▓║   ((()((()))  ╣▓║   ((()((()))    ║▓║              ║▓║           ~~~~~~           ~~~~                         |_______|                                                                                                                      @@                                                                                  @                       @@                                                               @@             ~         
      ~~        #####       ║▓║         ##################  ║▓║     # #    ############# ####         ║▓║ ())(())))) ║▓║   ())(()))))  ║▓║   ())(()))))    ║▓║              ║▓║            ~~                 ~~~                       |       |                                                                                                                      @                                                                                    @                        @                                                                @            ~         
     ~~      ########                  #################            #### ############### ###                                                                                               ~                    ~~~~                                                                                                                                                  @@                                                                                    @                        @                                                              @@             ~         
   ~~       ######                    ##############                    #############  # ###  ##                                        (()                                              ###~~                          ~~~~                                                                                                                                        @@                                                                                     @@                @@@@@@@@                                                           @@@@               ~         
   ~                                ## # ###########                    ##  #### ### ###  # ####                     ~~~~~~~~          ()())                                          ###### ~                              ~~                                                                                                                                      @                                                                                     @@                 @                                                                  @                  ~         
  ~~                               ###      ######                       #####     # # ######                  ~~~~~~~      ~~~~~~~~~  ()())                                         ######  ~                               ~~~~~                                                                                                                                  @                                                                                     @@                @@                                                                  @                 ~~         
 ~~        (()                    ##                                       ###        ##               (()    ~~                    ~~  ╣▓║         ~~~~~~~          ~~~~~~~~~~~~~ ######### ~                                   ~~~                                                                                                                                @                                                                                       @            @@@@                                                                    @@              ~~          
 ~        ()())                                                                                       ()())  ~~                      ~~ ║▓║     ~~~~~     ~~~~~~~~~~~            ~~~ #####  ~~                                     ~~~~~~~~~~~~~                                                                                                                    @                                                                                       @@@@@@     @@@                                                                        @           ~~~            
 ~        ()())     (()                                                                               ()())  ~                        ~~~~~~~~~~                ~~                 ~~~  ##~~~                                                  ~~              ~~~~~~~~                                                                                             @                                                                                             @@@@@@                                                                       @@@          ~~               
 ~~        ║▓║     ()())                                                      (()                      ║▓║   ~                                                                       ~~~~~                                                      ~~~~~~~~~~~~~~~        ~~~                                                                                          @                                                                                                                                                                       @@@@          ~~                 
  ~~~      ║▓║     ()())         (()                               (()       ()())            ~~~      ║▓║   ~                                                                                                                                                            ~~                                                                                       @                                                                                                                                                                        @            ~~                  
    ~~~~~~~~~~~~~~  ║▓╠         ()())           (()               ()())      ()())      ~~~~~~~  ~~          ~                                                                                                                                                             ~~~~~                                                                                   @                                                                                                                                                                       @            ~~                   
                 ~~~║▓║         ()())          ()())      (()     ()())       ║▓║   ~~~~           ~~       ~~                                                                                                                                                                 ~~~~~~~~                                                                            @                                                                                                                                                                       @          ~~                     
                   ~~~           ║▓║           ()())     ()())     ║▓║        ║▓║~~~~               ~~~    ~~                                                                                                                                                                          ~~~                                                                         @                                                                                                                                                                       @          ~                      
                     ~~~         ║▓║            ╣▓║      ()())     ║▓║         ~~~                    ~~~~~                                                                                                                                                                               ~~                                                                       @                                                                                                                                                                   @@@@           ~                      
                       ~~~           ~~~~~~~~~~ ║▓║       ║▓╠   ~~~~~~~~~~~~~~~~                                                                                                                                                                                                            ~~                                                                     @                                                                                                                                                                @@@@              ~                      
                         ~~~~~~   ~~~~         ~~~        ║▓║~~~~                                                                                                                                                                                                                             ~~~                                                                  @                                                                                                                                                             @@@                  ~~                     
                              ~~~~               ~~~~    ~~~~~                                                                                                                                                                                                                                   ~~                                                                @                                                                                                                                                            @@                     ~                     
                                                    ~~~~~                                                                                                                                                                                                                                         ~~                                                                @                                                                                                                                                           @                      ~                     
                                                                                                                                                                                                                                                                                                   ~                                                                @                                                                                                                                                           @                      ~                     
                                                                                                                                                                                                                                                                                                   ~                                                                 @                                                                                                                                                          @                      ~                     
                                                                                                                                                                                                                                                                                                   ~                                                                  @                                                                                                                                                       @@                       ~                     
                                                                                                                                                                                                                                                                                                    ~~                                                                @@@                                                                                                                                                @@@@@@                        ~                     
                                                                                                                                                                                                                                                                                                     ~                                                                  @@@@@                                                                                                                                          @@@                             ~                     
                                                                                                                                                                                                                                                                                                      ~~                                                                     @@@                                                                                                                                      @@                               ~                     
                                                                                                                                                                                                                                                                                                       ~                                                                       @                                                                                                                                      @                                ~                     
                                                                                                                                                                                                                                                                                                       ~                                                                        @                                                                                                                                     @                                ~                     
                                                                                                                                                                                                                                                                                                       ~~                                                                       @@                                                                                                                                   @                                  ~                    
                                                                                                                                                                                                                                                                                                        ~~                                                                       @                                                                                                                                  @@                                  ~                    
                                                                                                                                                                                                                                                                                                         ~~~                                                                      @                                                                                                                            @@@@@@                                   ~~                   
                                                                                                                                                                                                                                                                                                           ~~~                                                                    @@                                                                                                                          @                                           ~                  
                                                                                                                                                                                                                                                                                                              ~~~                                                                   @@                                                                                                                       @@                                           ~~                 
                                                                                                                                                                                                                                                                                                                ~                                                                     @@@                                                                                                                 @@@                                              ~                 
                                                                                                                                                                                                                                                                                                                 ~                                                                       @@@@@                                                                                                          @@                                                 ~~                
                                                                                                                                                                                                                                                                                                                 ~~~                                                                          @@                                                                                                       @@                                                   ~                
                                                                                                                                                                                                                                                                                                                  ~~~~                                                                          @@@                                                                                                    @                                                     ~               
                                                                                                                                                                                                                                                                                                                     ~~~                                                                           @@                                                                                                  @                                                     ~               
                                                                                                                                                                                                                                                                                                                       ~~                                                                            @@@                                                                                           @@@@                                                      ~               
                                                                                                                                                                                                                                                                                                                        ~~                                                                             @@                                                                                       @@@@                                                        ~~               
                                                                                                                                                                                                                                                                                                                          ~                                                                             @@                                                                                      @                                                           ~                
                                                                                                                                                                                                                                                                                                                           ~                                                                             @                                                                                     @                                                            ~                
                                                                                                                                                                                                                                                                                                                           ~                                                                             @@@                                                                                 @@@                                                          ~~                 
                                                                                                                                                                                                                                                                                                                           ~                                                                                @@                                                                          @@@@@                                                         ~~~~~                  
                                                                                                                                                                                                                                                                                                                           ~                                                                                  @@@                                                                     @@                                                        ~~~~~~                       
                                                                                                                                                                                                                                                                                                                            ~~                                                                                   @@@@                                                       @@@@@@@@@@@                                                   ~~~~~~                             
                                                                                                                                                                                                                                                                                                                             ~                                                                                       @@@@@@@                                            @@@@                                          ~~~~~~~~~~~~~~~~~~~~                                   
                                                                                                                                                                                                                                                                                                                              ~                                                                                            @@@@@@                                     @@@                                      ~~~~~~~                                                       
                                                                                                                                                                                                                                                                                                                               ~~                                                                                               @@@@@@                  @@@@@@@@@@@@@@                                       ~~~                                                             
                                                                                                                                                                                                                                                                                                                                ~~~~                                                                                                  @@@@@@@@@@@@@@@@@@                                                    ~~                                                               
                                                                                                                                                                                                                                                                                                                                    ~~~                                                                                                                                                                    ~                                                                 
                                                                                                                                                                                                                                                                                                                                       ~~~~                                                                                                                                                                ~                                                                 
                                                                                                                                                                                                                                                                                                                                           ~~                                                                                                                                                             ~                                                                  
                                                                                                                                                                                                                                                                                                                                             ~~~                                                                                                                                                         ~~                                                                  
                                                                                                                                                                                                                                                                                                                                                ~~~~                                                                                                                                                    ~~                                                                   
                                                                                                                                                                                                                                                                                                                                                    ~~~~~~~~~~~                                                                                                                                      ~~~~                                                                    
                                                                                                                                                                                                                                                                                                                                                              ~~                                                                                                                                ~~~~~                                                                        
                                                                                                                                                                                                                                                                                                                                                               ~~~~                                                                                                                          ~~~~                                                                            
                                                                                                                                                                                                                                                                                                                                                                  ~~~~~~~~~                                                                                                              ~~~~                                                                                
                                                                                                                                                                                                                                                                                                                                                                           ~~~~~~                                                                                                     ~~~~                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                 ~~~~~~~~~                                                                                       ~~~~~                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                          ~~~~                                                                          ~~~~~~~~~                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                              ~~~~~~                          ~~~~~~~~~~~~~~~~~~~              ~~~~~~~~                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                    ~~~~~         ~~~~~~~~~~~~                   ~~~~~~~~~~~~~~                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                         ~~~~~~~~~                                                                                                                                                           