pikachu,100,10,5,Electric,5,250,false,100,Bolt Strike,8,Electro Ball,18,Quick Attack,5,Thunder,18,0
raichu,120,10,5,Electric,10,250,false,120,Bolt Strike,8,Electro Ball,18,Quick Attack,5,Thunder,18,0
salamèche,140,10,5,Fire,5,250,false,140,Flamethrower,18,Ember,5,Scratch,5,Fire Blast,18,0
reptincel,160,10,5,Fire,10,250,false,160,Flamethrower,18,Ember,5,Scratch,5,Fire Blast,18,0
dracaufeu,180,10,5,Fire,15,250,false,180,Flamethrower,18,Ember,5,Scratch,5,Fire Blast,18,0
bulbizarre,120,10,5,Grass,5,250,false,120,Razor Leaf,18,Vine Whip,5,Tackle,5,Solar Beam,18,0
herbizarre,140,10,5,Grass,10,250,false,140,Razor Leaf,18,Vine Whip,5,Tackle,5,Solar Beam,18,0
florizarre,160,10,5,Grass,15,250,false,160,Razor Leaf,18,Vine Whip,5,Tackle,5,Solar Beam,18,0
carapuce,160,10,5,Water,5,250,false,160,Hydro Pump,18,Bubble,5,Tackle,5,Surf,18,0
carabaffe,180,10,5,Water,10,250,false,180,Hydro Pump,18,Bubble,5,Tackle,5,Surf,18,0
tortank,200,10,5,Water,15,250,false,200,Hydro Pump,18,Bubble,5,Tackle,5,Surf,18,0