pikachu,100,5,Electric,5,30,true,100,Thunderbolt,10,Quick Attack,5,Iron Tail,12,Thunder,30,0,40,40,30,10,40,40,30,10,true
raichu,120,5,Electric,10,30,true,120,Thunderbolt,10,Quick Attack,5,Iron Tail,12,Thunder,30,0,40,40,30,10,40,40,30,10,false
salameche,140,5,Fire,5,100,true,140,Flamethrower,10,Ember,5,Fury Swipes,12,Fire Spin,30,0,40,40,30,10,40,40,30,10,true
reptincel,160,5,Fire,10,100,true,160,Flamethrower,10,Ember,5,Fury Swipes,12,Fire Spin,30,0,40,40,30,10,40,40,30,10,true
dracaufeu,180,5,Fire,15,100,true,180,Flamethrower,10,Ember,5,Fury Swipes,12,Fire Spin,30,0,40,40,30,10,40,40,30,10,false
bulbizarre,120,5,Grass,5,100,true,120,Razor Leaf,10,Vine Whip,5,Take Down,12,Solar Beam,30,0,40,40,30,10,40,40,30,10,true
herbizarre,140,5,Grass,10,100,true,140,Razor Leaf,10,Vine Whip,5,Take Down,12,Solar Beam,30,0,40,40,30,10,40,40,30,10,true
florizarre,160,5,Grass,15,100,true,160,Razor Leaf,10,Vine Whip,5,Take Down,12,Solar Beam,30,0,40,40,30,10,40,40,30,10,false
carapuce,160,5,Water,5,100,true,160,Hydro Pump,10,Bubble,5,Bite,12,Surf,30,0,40,40,30,10,40,40,30,10,true
carabaffe,180,5,Water,10,100,true,180,Hydro Pump,10,Bubble,5,Bite,12,Surf,30,0,40,40,30,10,40,40,30,10,true
tortank,200,5,Water,15,100,true,200,Hydro Pump,10,Bubble,5,Bite,12,Surf,30,0,40,40,30,10,40,40,30,10,false
rattata,80,5,Normal,5,100,true,80,Hyper Fang,10,Quick Attack,5,Tail Whip,12,Super Fang,30,0,40,40,30,10,40,40,30,10,true
rattatac,100,5,Normal,10,100,true,100,Hyper Fang,10,Quick Attack,5,Tail Whip,12,Super Fang,30,0,40,40,30,10,40,40,30,10,false
goupix,100,5,Fire,5,100,true,100,Flamethrower,10,Ember,5,Quick Attack,12,Fire Spin,30,0,40,40,30,10,40,40,30,10,true
feunard,120,5,Fire,10,100,true,120,Flamethrower,10,Ember,5,Quick Attack,12,Fire Spin,30,0,40,40,30,10,40,40,30,10,false
rondoudou,100,5,Normal,5,100,true,100,Hyper Voice,10,Double Slap,5,Sing,12,Rest,30,0,40,40,30,10,40,40,30,10,true
grodoudou,120,5,Normal,10,100,true,120,Hyper Voice,10,Double Slap,5,Sing,12,Rest,30,0,40,40,30,10,40,40,30,10,false
nosferapti,100,5,Poison,5,100,true,100,Confuse Ray,10,Supersonic,5,Bite,12,Toxic,30,0,40,40,30,10,40,40,30,10,true
nosferalto,120,5,Poison,10,100,true,120,Confuse Ray,10,Supersonic,5,Bite,12,Toxic,30,0,40,40,30,10,40,40,30,10,false
mystherbe,100,5,Grass,5,100,true,100,Razor Leaf,10,Vine Whip,5,Poison Powder,12,Sleep Powder,30,0,40,40,30,10,40,40,30,10,true
ortide,120,5,Grass,10,100,true,120,Razor Leaf,10,Vine Whip,5,Poison Powder,12,Sleep Powder,30,0,40,40,30,10,40,40,30,10,true
rafflesia,140,5,Grass,15,100,true,140,Razor Leaf,10,Vine Whip,5,Poison Powder,12,Sleep Powder,30,0,40,40,30,10,40,40,30,10,false
paras,100,5,Bug,5,100,true,100,Slash,10,Scratch,5,Stun Spore,12,Spore,30,0,40,40,30,10,40,40,30,10,true
parasect,120,5,Bug,10,100,true,120,Slash,10,Scratch,5,Stun Spore,12,Spore,30,0,40,40,30,10,40,40,30,10,false
mimitoss,100,5,Bug,5,100,true,100,Slash,10,Scratch,5,Stun Spore,12,Spore,30,0,40,40,30,10,40,40,30,10,true
aeromite,120,5,Bug,10,100,true,120,Slash,10,Scratch,5,Stun Spore,12,Spore,30,0,40,40,30,10,40,40,30,10,false
taupiqueur,100,5,Ground,5,100,true,100,Earthquake,10,Scratch,5,Sand Attack,12,Dig,30,0,40,40,30,10,40,40,30,10,true
triopikeur,120,5,Ground,10,100,true,120,Earthquake,10,Scratch,5,Sand Attack,12,Dig,30,0,40,40,30,10,40,40,30,10,false
miaouss,100,5,Normal,5,100,true,100,Hyper Fang,10,Scratch,5,Tail Whip,12,Super Fang,30,0,40,40,30,10,40,40,30,10,true
persian,120,5,Normal,10,100,true,120,Hyper Fang,10,Scratch,5,Tail Whip,12,Super Fang,30,0,40,40,30,10,40,40,30,10,false
psykokwak,100,5,Water,5,100,true,100,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,true
akwakwak,120,5,Water,10,100,true,120,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,false
colossinge,140,5,Fighting,15,100,true,140,Low Kick,10,Scratch,5,Focus Energy,12,Seismic Toss,30,0,40,40,30,10,40,40,30,10,false
caninos,140,5,Fire,5,100,true,140,Flamethrower,10,Ember,5,Scratch,12,Fire Spin,30,0,40,40,30,10,40,40,30,10,true
arcanin,160,5,Fire,10,100,true,160,Flamethrower,10,Ember,5,Scratch,12,Fire Spin,30,0,40,40,30,10,40,40,30,10,false
ptitard,100,5,Water,5,100,true,100,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,true
têtarte,120,5,Water,10,100,true,120,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,true
tartard,140,5,Water,15,100,true,140,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,false
abra,100,5,Psychic,5,100,true,100,Psybeam,10,Confusion,5,Teleport,12,Recover,30,0,40,40,30,10,40,40,30,10,true
kadabra,120,5,Psychic,10,100,true,120,Psybeam,10,Confusion,5,Teleport,12,Recover,30,0,40,40,30,10,40,40,30,10,true
alakazam,140,5,Psychic,15,100,true,140,Psybeam,10,Confusion,5,Teleport,12,Recover,30,0,40,40,30,10,40,40,30,10,false
machoc,100,5,Fighting,5,100,true,100,Low Kick,10,Scratch,5,Focus Energy,12,Seismic Toss,30,0,40,40,30,10,40,40,30,10,true
machopeur,120,5,Fighting,10,100,true,120,Low Kick,10,Scratch,5,Focus Energy,12,Seismic Toss,30,0,40,40,30,10,40,40,30,10,true
mackogneur,140,5,Fighting,15,100,true,140,Low Kick,10,Scratch,5,Focus Energy,12,Seismic Toss,30,0,40,40,30,10,40,40,30,10,false
chetiflor,100,5,Grass,5,100,true,100,Razor Leaf,10,Vine Whip,5,Stun Spore,12,Sleep Powder,30,0,40,40,30,10,40,40,30,10,true
boustiflor,120,5,Grass,10,100,true,120,Razor Leaf,10,Vine Whip,5,Stun Spore,12,Sleep Powder,30,0,40,40,30,10,40,40,30,10,true
empiflor,140,5,Grass,15,100,true,140,Razor Leaf,10,Vine Whip,5,Stun Spore,12,Sleep Powder,30,0,40,40,30,10,40,40,30,10,false
tentacool,100,5,Water,5,100,true,100,Hydro Pump,10,Bubble,5,Constrict,12,Surf,30,0,40,40,30,10,40,40,30,10,true
tentacruel,120,5,Water,10,100,true,120,Hydro Pump,10,Bubble,5,Constrict,12,Surf,30,0,40,40,30,10,40,40,30,10,false
racaillou,100,5,Rock,5,100,true,100,Rock Slide,10,Scratch,5,Defense Curl,12,Earthquake,30,0,40,40,30,10,40,40,30,10,true
gravalanch,120,5,Rock,10,100,true,120,Rock Slide,10,Scratch,5,Defense Curl,12,Earthquake,30,0,40,40,30,10,40,40,30,10,true
grolem,140,5,Rock,15,100,true,140,Rock Slide,10,Scratch,5,Defense Curl,12,Earthquake,30,0,40,40,30,10,40,40,30,10,false
ponyta,100,5,Fire,5,100,true,100,Flamethrower,10,Ember,5,Stomp,12,Fire Spin,30,0,40,40,30,10,40,40,30,10,true
galopa,120,5,Fire,10,100,true,120,Flamethrower,10,Ember,5,Stomp,12,Fire Spin,30,0,40,40,30,10,40,40,30,10,false
ramoloss,100,5,Water,5,100,true,100,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,true
flagadoss,120,5,Water,10,100,true,120,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,false
magneti,100,5,Electric,5,100,true,100,Thunderbolt,10,Quick Attack,5,Supersonic,12,Thunder,30,0,40,40,30,10,40,40,30,10,true
magneton,120,5,Electric,10,100,true,120,Thunderbolt,10,Quick Attack,5,Supersonic,12,Thunder,30,0,40,40,30,10,40,40,30,10,false
canarticho,100,5,Flying,5,100,true,100,Peck,10,Scratch,5,Leer,12,Drill Peck,30,0,40,40,30,10,40,40,30,10,true
doduo,120,5,Flying,10,100,true,120,Peck,10,Scratch,5,Leer,12,Drill Peck,30,0,40,40,30,10,40,40,30,10,true
dodrio,140,5,Flying,15,100,true,140,Peck,10,Scratch,5,Leer,12,Drill Peck,30,0,40,40,30,10,40,40,30,10,false
otaria,100,5,Water,5,100,true,100,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,true
lamantine,120,5,Water,10,100,true,120,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,false
tadmorv,100,5,Poison,5,100,true,100,Sludge Bomb,10,Scratch,5,Minimize,12,Toxic,30,0,40,40,30,10,40,40,30,10,true
grotadmorv,120,5,Poison,10,100,true,120,Sludge Bomb,10,Scratch,5,Minimize,12,Toxic,30,0,40,40,30,10,40,40,30,10,false
kokiyas,100,5,Water,5,100,true,100,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,true
crustabri,120,5,Water,10,100,true,120,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,false
fantominus,100,5,Ghost,5,100,true,100,Shadow Ball,10,Scratch,5,Confuse Ray,12,Toxic,30,0,40,40,30,10,40,40,30,10,true
spectrum,120,5,Ghost,10,100,true,120,Shadow Ball,10,Scratch,5,Confuse Ray,12,Toxic,30,0,40,40,30,10,40,40,30,10,true
ectoplasma,140,5,Ghost,15,100,true,140,Shadow Ball,10,Scratch,5,Confuse Ray,12,Toxic,30,0,40,40,30,10,40,40,30,10,false
onix,100,5,Rock,5,100,true,100,Rock Slide,10,Scratch,5,Defense Curl,12,Earthquake,30,0,40,40,30,10,40,40,30,10,false
soporifik,100,5,Psychic,5,100,true,100,Psybeam,10,Confusion,5,Hypnosis,12,Rest,30,0,40,40,30,10,40,40,30,10,true
hypnomade,120,5,Psychic,10,100,true,120,Psybeam,10,Confusion,5,Hypnosis,12,Rest,30,0,40,40,30,10,40,40,30,10,false
krabby,100,5,Water,5,100,true,100,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,true
krabboss,120,5,Water,10,100,true,120,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,false
voltorbe,100,5,Electric,5,100,true,100,Thunderbolt,10,Quick Attack,5,Screech,12,Thunder,30,0,40,40,30,10,40,40,30,10,true
electrode,120,5,Electric,10,100,true,120,Thunderbolt,10,Quick Attack,5,Screech,12,Thunder,30,0,40,40,30,10,40,40,30,10,false
noeunoeuf,100,5,Normal,5,100,true,100,Hyper Voice,10,Double Slap,5,Sing,12,Rest,30,0,40,40,30,10,40,40,30,10,true
noadkoko,120,5,Normal,10,100,true,120,Hyper Voice,10,Double Slap,5,Sing,12,Rest,30,0,40,40,30,10,40,40,30,10,false
osselait,100,5,Ground,5,100,true,100,Earthquake,10,Scratch,5,Screech,12,Dig,30,0,40,40,30,10,40,40,30,10,true
ossatueur,120,5,Ground,10,100,true,120,Earthquake,10,Scratch,5,Screech,12,Dig,30,0,40,40,30,10,40,40,30,10,false
kicklee,100,5,Fighting,5,100,true,100,Low Kick,10,Scratch,5,Focus Energy,12,Seismic Toss,30,0,40,40,30,10,40,40,30,10,true
tygnon,100,5,Fighting,5,100,true,100,Low Kick,10,Scratch,5,Focus Energy,12,Seismic Toss,30,0,40,40,30,10,40,40,30,10,true
excelangue,100,5,Normal,5,100,true,100,Hyper Voice,10,Double Slap,5,Sing,12,Rest,30,0,40,40,30,10,40,40,30,10,true
smogo,100,5,Poison,5,100,true,100,Sludge Bomb,10,Scratch,5,Smog,12,Toxic,30,0,40,40,30,10,40,40,30,10,true
smogogo,120,5,Poison,10,100,true,120,Sludge Bomb,10,Scratch,5,Smog,12,Toxic,30,0,40,40,30,10,40,40,30,10,false
rhinocorne,100,5,Ground,5,100,true,100,Earthquake,10,Scratch,5,Stomp,12,Horn Drill,30,0,40,40,30,10,40,40,30,10,true
rhinoferos,120,5,Ground,10,100,true,120,Earthquake,10,Scratch,5,Stomp,12,Horn Drill,30,0,40,40,30,10,40,40,30,10,false
leveinard,100,5,Normal,5,100,true,100,Hyper Voice,10,Double Slap,5,Sing,12,Rest,30,0,40,40,30,10,40,40,30,10,false
saquedeneu,100,5,Grass,5,100,true,100,Razor Leaf,10,Vine Whip,5,Stun Spore,12,Sleep Powder,30,0,40,40,30,10,40,40,30,10,false
kangourex,100,5,Normal,5,100,true,100,Hyper Voice,10,Double Slap,5,Sing,12,Rest,30,0,40,40,30,10,40,40,30,10,false
hypotrempe,100,5,Water,5,100,true,100,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,true
hypocean,120,5,Water,10,100,true,120,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,false
poissirene,100,5,Water,5,100,true,100,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,true
poissoroy,120,5,Water,10,100,true,120,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,false
stari,100,5,Water,5,100,true,100,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,true
staross,120,5,Water,10,100,true,120,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,false
m. mime,100,5,Psychic,5,100,true,100,Psybeam,10,Confusion,5,Teleport,12,Recover,30,0,40,40,30,10,40,40,30,10,false
insecateur,100,5,Bug,5,100,true,100,Slash,10,Scratch,5,Stun Spore,12,Spore,30,0,40,40,30,10,40,40,30,10,false
lippoutou,100,5,Ice,5,100,true,100,Ice Beam,10,Scratch,5,Confuse Ray,12,Rest,30,0,40,40,30,10,40,40,30,10,false
elektek,100,5,Electric,5,100,true,100,Thunderbolt,10,Quick Attack,5,Screech,12,Thunder,30,0,40,40,30,10,40,40,30,10,false
magmar,100,5,Fire,5,100,true,100,Flamethrower,10,Ember,5,Scratch,12,Fire Spin,30,0,40,40,30,10,40,40,30,10,false
scarabrute,100,5,Bug,5,100,true,100,Slash,10,Scratch,5,Stun Spore,12,Spore,30,0,40,40,30,10,40,40,30,10,false
tauros,100,5,Normal,5,100,true,100,Hyper Voice,10,Double Slap,5,Stomp,12,Rest,30,0,40,40,30,10,40,40,30,10,false
magicarpe,100,5,Water,5,100,true,100,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,true
leviator,120,5,Water,10,100,true,120,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,false
lokhlass,140,5,Water,15,100,true,140,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,false
metamorph,100,5,Normal,5,100,true,100,Hyper Voice,10,Double Slap,5,Sing,12,Rest,30,0,40,40,30,10,40,40,30,10,false
evoli,100,5,Normal,5,100,true,100,Hyper Voice,10,Double Slap,5,Sing,12,Rest,30,0,40,40,30,10,40,40,30,10,true
aquali,120,5,Water,10,100,true,120,Hydro Pump,10,Bubble,5,Scratch,12,Surf,30,0,40,40,30,10,40,40,30,10,false
voltali,120,5,Electric,10,100,true,120,Thunderbolt,10,Quick Attack,5,Screech,12,Thunder,30,0,40,40,30,10,40,40,30,10,false
pyroli,120,5,Fire,10,100,true,120,Flamethrower,10,Ember,5,Scratch,12,Fire Spin,30,0,40,40,30,10,40,40,30,10,false
porygon,100,5,Normal,5,100,true,100,Hyper Voice,10,Double Slap,5,Sing,12,Rest,30,0,40,40,30,10,40,40,30,10,false
amonita,100,5,Rock,5,100,true,100,Rock Slide,10,Scratch,5,Stomp,12,Earthquake,30,0,40,40,30,10,40,40,30,10,true
amonistar,120,5,Rock,10,100,true,120,Rock Slide,10,Scratch,5,Stomp,12,Earthquake,30,0,40,40,30,10,40,40,30,10,false
kabuto,100,5,Rock,5,100,true,100,Rock Slide,10,Scratch,5,Stomp,12,Earthquake,30,0,40,40,30,10,40,40,30,10,true
kabutops,120,5,Rock,10,100,true,120,Rock Slide,10,Scratch,5,Stomp,12,Earthquake,30,0,40,40,30,10,40,40,30,10,false
ptera,100,5,Rock,5,100,true,100,Rock Slide,10,Scratch,5,Stomp,12,Earthquake,30,0,40,40,30,10,40,40,30,10,false
ronflex,100,5,Normal,5,100,true,100,Hyper Voice,10,Double Slap,5,Sing,12,Rest,30,0,40,40,30,10,40,40,30,10,false
minidraco,100,5,Dragon,5,100,true,100,Dragon Rage,10,Scratch,5,Leer,12,Rest,30,0,40,40,30,10,40,40,30,10,true
draco,120,5,Dragon,10,100,true,120,Dragon Rage,10,Scratch,5,Leer,12,Rest,30,0,40,40,30,10,40,40,30,10,true
dracolosse,140,5,Dragon,15,100,true,140,Dragon Rage,10,Scratch,5,Leer,12,Rest,30,0,40,40,30,10,40,40,30,10,false
artikodin,150,5,Ice,5,10,true,150,Ice Beam,10,Scratch,5,Confuse Ray,12,Rest,40,0,40,40,30,10,40,40,30,10,false
electhor,150,5,Electric,5,10,true,150,Thunderbolt,10,Quick Attack,5,Screech,12,Thunder,40,0,40,40,30,10,40,40,30,10,false
sulfura,150,5,Fire,5,10,true,150,Flamethrower,10,Ember,5,Scratch,12,Fire Spin,40,0,40,40,30,10,40,40,30,10,false
mew,150,5,Psychic,5,10,true,150,Psybeam,10,Confusion,5,Teleport,12,Recover,40,0,40,40,30,10,40,40,30,10,false
mewtwo,200,5,Psychic,5,10,true,200,Psybeam,10,Confusion,5,Teleport,12,Recover,50,0,40,40,30,10,40,40,30,10,false