         ,,-,                            ,
          \  |__,,,,,    ,,,,,~’’’’~,,,-‘./
           ’-,,,,-~-,.\,,-‘/.,-‘¯¯¯’--,--‘
                   ,-‘\(‘   |,/ ’-,
                  /                \
                |,,          ,---,  |           ,---,
                |  |        |    |   \         |  --,.’-,
               ,|¯¯          ’~’’     |         |  |   \.’-,
               |’                     |         /    )  \  \
           ,-‘’|             ,~|       |      /  ,-‘  |  \  \
        ,-‘,-‘¯’-,,,,,,,,,,-‘,-|       |     /  /     | ,-\  \
     ,-‘,-‘,-‘’’-/      )---¯---|       \ ,-‘  /      |  | \  \                           , 
  ,-‘,-‘¯     /   ,-‘’’|,,,,,,,,,|      \’    /      ’||    |  (                         /|
 /         ,-‘ ,-‘   ,/           |      ’-,/ ,,,   ,,-‘’’’-,   |                     ,-‘ |
/~~-,    /,/_,~’’’~’’’’’’’’’’’’’’|          ’-,’ \,-‘        | /                    ,/   |
’        \/’’’’   /,,,~~~~,,,,  /      ,      ’-,            |/                  ,-‘     |
       ,-‘      /              |        ’-,       \                           ,-‘         |
    ,-‘        /~~’’’’’’’’’-,,,|          |        ’-,                     ,-‘           |
 ,-(          /                \           |          |,                ,-‘              |
  ,-‘-,,--,--|~~~~~~------,,,,,,|          ’-,,-,-‘’’|’,|           ,-‘                 |
    ’  \,/  |                   \             \,| ’-‘        __,-~’’                   /
            |-----------------‘’’\    ,-‘¯¯’’-,  ’’’’’’’’’’’’                         /
           |                      |  ’          ’-,                                 ,/
          ,| --,,,,,,,,____,,,,,,  |               \                             ,-‘
         |    |                     |               \                         ,-‘
         |     \------,,,,,,,,,,-----|                \                    ,-‘ 
          \      ’-,                  |                |              ,,-‘’
           \        ’-,’’----------‘’’’\                |        ,-‘’’
            \        ’’--,,,,,,,,,,,,---‘-,,,           |---‘’;‘`
             `’’--,,,       ’’’---,,,,,,,.’’ ’’~,,,     ’-,,-'
                  ,-‘’         ,-‘ ’’’’’’’’’’’’’’  \         ’-,
            ,,--‘’          ,-‘                     |           ’-,
         ,-‘             ,-‘                         |      __  __|
        /-~-,--~,     ,-‘                             \,---/  ’\  |
       /,,,,/,,,-‘~~’                                  ',  |    ;-‘
                                                         '-’'--'