                                                            ,---,
                                            ,,,-- - - - - -‘`:     |
                                    |`¯¯¯¯-`                      ,,|
                                    \                         ,--,:`,
                                     \,-     ,,,            ./¯¯) `)\
                                      /    ,/¯) .\          |¯¯. ,/`’/’
                                     ’,    ( ¯’__|           ¯¯¯   ,-`
                                      `-,   ¯¯                   ,’-`
                                         `’ ‘ -,- - -- ,,    ,,-`
          _  _  _                               |’        :¯¯:\,,                               ,--,--,
    ,--`’ _,`,’__` ‘ -,,                       /    `-,`-¯\`-    `\                          ,/`   /` /)
 ,-`  ,-`’  `  ` `’ - ,:`’-,                  |  -,  |  ’`:’  |   ,\,. . ,,- -,,            /`       `-‘`
,/  /`                  `’-,:`’-,             |     `|        |,-,’  `’`-,,     `’,      ,/`       ,/`
|  |                         `-,:`’-,          \   :,-\   :,,  \`’-,        `-,    \   ,/  ,‘`/   /`
\   |                           `’-,:`’-,,      \  ,`  \   \.\  \   `,         )    \./   /,/` /`
`\  \                               `’-,   ` ’- -\,|   :\   \,|  \   :`        /   :-`     ,-`
  \   \                                   `’’- -,,:`\     \        \         ,/       ,-`
   `,  \,                                           ¯’`-,   \      :\   :,-`¯¯`-,_,-`
     `\  `\                                                `’’\.     |``’
        `-,:`-,                                                .`’--‘
           `’-,:`’-,              
               `’-,:`’-,,                                           _, , - - - - ,,
                     `’--,`:`--,                           ,,--` ’¯¯            ,-`
                            ` ’--,`:’ ‘---, ,          ,-‘`              ,,-‘’`
                                   ` ’ ‘--- ,`,¯¯¯ ¯ ¯¯     _,, --- -‘`’
                                                 ¯¯ ¯¯ ¯ ¯ ¯