                                                /:+
                                              :- .+       ....          -+-:/:
                                              ./.  /--:::-....--:::::-./:   +.
                                                /.  .                .:    /.
                                                 /                        +
                                                 o                       /.
                                                :-                       /.
                                                +                        ./
                                               .:                         +
                                                +     .                  .+
                                                :- -:  .-        ..   -. /.
                                                 +  o/o.   -  -    :+-/ ./
                                                 :- //Nh/. .:-/ .:hNh--.+
                         -:::::-                  +   :+ss::. :/yoo/.  +
                        +-     .+.               :+-                  -:
                       /-       .o              +. ./-.             -:-
                       :/       :+:            ::  --.-::.    .  .::.
                        :/-...-/: ./:--..      o   o    s.::-..::-
                          ..-+-     -+:..-:-.  +  .+:---o    .+-
                   ...       :+       :/-..-//:+:/:-.   .--:  -:-.-.
                -/:-.-:/-  .:/. -      .s:...-/-    .-:    ..-:-   :-
               .o       o/--.   o      o       o       /.      -    -:
               -/       /-      +      s       o        +        .:  :-
     -//:::://:-s:     :o.       .     ++.    :/-       -/     .- -/  +
   //-         -:os+:::----:::.    -/:-.-:::::. ./       +      /  +  :/
 .o.     ...:.     :+.        -::::-              +.     +         :  :s
 o.   ::----:+/      +:                            /:    /.       ..  /o
:+   +.       -+      //                            ./-   ::-..-::-  :./
o.  :/         -o      /+                             -/.            /..:
y   +.          :+      //                              ::        /. :- /
y   +.           //      o-                              +.        o  + /
s   /:            +/     .o                              -/        .+ .+./
+-  .o             /+     s.                             -:         -- .+.+
-+   +-             -o:   s                         ./::-:  .            /:o
 o    o.              -///-                       :/-                     -/o:
 .o    o                                        //               .:-::::::/++s+
  :/    +-                                    -+                  -:        :+:+-
   //    :+                                  :/                    +          o-:+
    :+     //                               :/                     o           s -o
     -+     .//-                           -+                     .o           o. -+
       +-      -/:-.                      -s                      +-           o.  /:
        //        .-:::---.....-------::::s.                     .o            s    s
         .+:              ......         :/                      o.           //    s
           -/:                           o                      +-           .o     s
             ./:                        -/                     +-            o.     s
               .:/-                     +.                    +-            o-      s
                  -/:.                  o                   .+-           -+.       o
                     -/:-.              o                  //           ./:        :-
                        .-:::-.         :                :/.          .//.        ./
                             .--::::-.-:+             .:/.          -/:.        .::
                                   .://:            .//.         -:/-        .-/-
                                  -/-            -/+:.    ...-:/s:.       .-/-.
                                  o         .::::-:---------..  o        +-
                                  o        -:-                  ::      .+
                                  o      ./.                     +      +.
                                  o     .o                       +.     +
                                 ::     o.                       o      /
                                 o     :+                       +-       +-
                                :/     y                     ./o/-        :/.
                                o      h/-                  -+.  -s         //.
                               o.      y o                  o     o.          :/:
                              /:       s.o.                 -o.  :s.            .:/:.
                             :/        :o-                    ///- -:/:.         ...:///::::/::://
                            :/          o. ..                         .:+.        .-:/::/++-     .+:
                           -+   ://      /:..::/-                        +:                -+-     s
                          -o      -+            //                        -//:.             /o-:--:.
                          /:      /o-:::::::     s                            -:::::::::--:-
                           :/::://-         :////-