                                     ,-'\
                                    /   |                                      ,-,
                                   /    |                                  ,-''  /
                                  |     ',                             ,-''    ,'
                                  |      \_,,,---""---,,           ,-''       /
                                  |     ,-''- __        `'-,,     ;          /
                              _,,-'  ,"     ('  '\          ``-,,/           |
                             '-,     /',     ',,,"    ,-"'"-,   /      ,,-''-  --,,
                                '-,. /,,|            '    ,' \,/  ,-'''    ,,-'' _'
                                   : |  ,           / '-''    |\,      ,-''-  ,-'
                                    `|  /,,,,---,,  |        ,' \,   '       /
                                    ,-''`         '-,,      /    \          |
                                   |                 ';'---'    ' `',,      |
                                   |                  \            ,/''-,_,,'
                                   '\,                ,/         ,/'
                                     ''-,,,        ,-''        ,/'
                                          -''''''-           ,/'
       ,-                                /--'--'-,         ,/'
     ,' ,/                              /         \       /
    ,  /                               /          |      /
   /  |                               /           /      |---""----,,,___
  /   |                              /            /      |              '-,
 /    '                             /            /      "|                 '-, 
|      \                       ,-'`/             |      ,'                    \ 
|       -,           _,,,-''-''   /              |      /                      \
|         `-''"'''--`             |              |      '\--,,,                 |
\                                |              |       '_  _-"                 |
 \                               |              \,        ""                    |
  \'-,                            \               \                            ,/
   \. '-,                      ,,--\               ',                        ,-'
     '', `'--,,,_____,,,,--'''-   ,'\,               '-,,                  ,,-'
        `-'-,,_            ,,,,-''   '-,                '--,,     __,,,,--' -'
              '-''----'''-`             '-,                  --''''''-   ,,-'
                                           `---''--,,__             ,,--'
                                                       `'''------'''