………………………………………………………………………………………………………………………………„-~ “”¯¯¯”””””~~- „„_
…………………………………………………………………………………………………………………………. „•” . . . . . : : : : : : : : : “”~ „
…………………………………………………………………………………………………………………………ƒ : . . . . . : : : : : : : : : : : : : :“ • „
…………………………………………………………………………………………………………………………| : . . . . : : : : „-~~- „ : : : : : : : : : “ -„
…………………………………………………………………………………………………………………………| : . . . . : : : :( ; : ; ; : “•„ : : : : : : : : :”•„
…………………………………………………………………………………………………………………………’\ : : : : : : : : :“ : : ; ; ; ; ;”•„ : : : : : : : : :”•„
…………………………………………………………………………………………………………………………..”-„: : : : : : : : : : : ; ; ; ; ; ;\ : : : : : : : : : :”•„
……………………………………………………………………………………………………………………………. ” -„ : : : : : : ; ; ; ; ; ; ; ; ;|””~- „ : : : : : : : :“ „
………………………………………………………………………………………………………………………………….”• „ ; ; ; ; ; ; ; ; ; ; ; ƒ……..” • „ : : : : : :”•„
………………………………………………………………………………………………………………………………………””~- „„____„„ ~”……………” •„ : : : : : \
……………………………………………………………………………………………………………………………………………………………………….. “•„ : : : : \
………………………………………………………„~~~- „„_…………………………………………………………………………………………………………”•„ : : : ‘\
……………………………………………………,/ : : : : : : : ¯”~ „……………………………………………………………………………………………………..\ : : : :\
………………………………………………….,/ : : „-„ : : : ; ; ; ; ;”•„ …………………………………………………………………………………………………..’\ : : : ‘\
………………………………………………..,/ : : ,/ : :’\ : : ; ; ; ; ; ; \…………………………………………………………………………………………………….\ : : : ‘\
……………………………………………….ƒ : : ƒ : : : ‘\ : ; ; ; ; ; ; ;’|…………………………………………………_„„„„„„„_…………………………………………’\ : : : ‘\
………………………………………………ƒ : : / : : : : :’| ; ; ; ; ; ; ; ;| ………………………………………„„-~ ””¯¯ . . . . . :”\ ……………………………………….’\ : : : \
………………………………………………| : : | : : : : : :| ; ; ; ; __„„„/„„„„„„„„„„„„„„__………………….. „• “” . . . . . . . . . . : : : ‘\………………………………………..\ : : : \
………………………………………………| : : | : : : : : ,/~ “”¯ . . . . . . . : : : : : : “”~- „„………..„• ” . . . . . . . . . _„„_ : : : : : ‘\………………………………………..\ : : : \
………………………_…………………….’| : : | : : „„~”” . . . . . . . . . . . . . . : : : : : : : : “ • „ •” : . . . : : : : „„~””¯ : : :”•„ : : : : ‘|……………………………………….’\ : : : \
…………………….”•„ “~-„…………………\ : :’\„•” . . . . . . . . . . . . . . . . : : : : : : : : : : : :ƒ : . : : : : :„ •” : : : : : : : : :’\ : : : : |………………………………………..| : : : ‘|
……………………….” - „ . “ - „……………„”•” . . . . . . . . . . . . . . . . : : : : : : : : : : : : : „• : : : : : „•” : : : : : : : : : : : : | : : : : |………………………………………..| : : : ‘|
……………………………” - „ . “ - „…….„•” : . . . . . . . : : : . . : : : : : : : : : : : : : : : : : : : : : : : „•” : : : : : : : : : : : : : :’| ; ; ; ; |………………………………………..| : : : ‘|
……………………………….. “•„ . . “•„ / : : . . . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; “•„ : : : : : . : . : : : : : : | ; ; ; ;’|………………………………………..| : : : ‘|
……………………………………”•„__„/ : : : : : : : : : : : : : : : : : : : : : : : : : : : : „„„„ ; ; ; ; ; ; ; ; ; ;| : . : . : . : . : . : : : :ƒ ; ; ; ;| ………__„„„„„„„„„„„„„__……………….| : : : ‘|
……………………………_„„ --~””¯ : : : : : : : : : : : : : : : : : : : : : : : : : : :„-~~”” . . \ ; ; ; ; ; ; ; ; ; ‘\ : . : . : . : . : . : : :ƒ ; ; ; ;ƒ…„„~”” . . . . . . . . . . . “”~ „„……….ƒ : : : ƒ
……………………………| . . . . . : : : : : : : : : : : : : : : : : : : : : : : „„ -~”” | . . . . . . | ; ; ; ; ; ; ; ; ; ;| : . : . : . : . : . : . | ; ; ; ;/„~” . . . . . . . . . . . . : : : : : : :“•„ ….,/ : : : ƒ
……………………………| . . . . . . : : : : : : : : : : : : : : : : : : : :„•”¯¯”\;;;;;| . . . . . . | ; ; ; ; ; ; ; ; ; ;| : . : . : . : . : . : ,/ ; ; ; / ; ; ; ; . . . . . . . . : : : : : : : : : : : :”•„/ : : : :ƒ
……………………………| : : : : : : : : : : : : : : : : : : : : : : : „„•”;;\ . . ,/’;;;ƒ . . . . . ƒ ; ; ; ; ; ; ; ; ; ; “~ „„_ : . : . : . :,/ ; ; ; / : : : : : : : : : : : : : : : : : : : : : : : : : : “-„ : : /
……………………………’\ : : : : : : :„• “”¯¯¯¯¯¯””””” ~~---- “~”~-- “~”„„„_,/ . . . . .,/ ; ; ; ; ; ; ; ;„„_ ; ; ; ; ; “”~-------~” ; ; ;,/ : : : : : : : : : : : : : : : : : : : : : : : : : : : : :\, /
……………………………..”-„¯”””””””¯ . . . . . . . . . . . . . . . . . . . . . . . . .¯”””””””” • „ ; ; ; ; _„„„„„„„„”~-„„„„„„„„„„„„„„„„„„„„„„„„-“„„„„„„„„„„„„„„„„„„„„„„„„_ : : : : : : : : : : : : : : : : : : \
………………………………..|’•„ . . . . . ._„„„„„„„„„„„ . . . . . . . . . . . . . . . . . . . . „„„„ -~~”””” . . . . . . . . . . . . . . . . . . . ___„„„„„„„„„„„„„„„„„__,/ : : : : : : : : : : : : : : : : : : \
………………………………..| . .¯”””””””¯ . . . : . : ƒ•„ . . . . . . . . . . . . . . . . . . . . . . __„„„„„„„„ - ~~~””””””””””””””””””””¯¯ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |
……………………………_„„„’| . . . . . : . : . : . : ,/’ : :”•„ . . . . . . . . . . . . . . . . . . “”” . : “•„ ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|
……………………„„~ “”¯ : : : | . . . . : . : . : . .,/ : : : : : “•„ . . . . . . . . . . . . . . . . . . . . . .’\ ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : \
………_„„„„_ .„-~”~-„ : : : : : : ‘| . . . : . : . : . :,/;”•„ : : : : : : “•„ . . . . . . . . . . . . . . . . . . . . ‘\ ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :’\
….<”¯ . . . . “ . . ‹ “””~- „ : : : :| . . . | : . : . :,/ ; ; ; “-„ : : : : : : ) • „ . . . . . . . . . . . . . . . . . . ‘\ ; ; : :„•” : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : \
……¯””””~-„ . . . .”\, . . . “•„ ; ; \, . . | . : . : ,/ ; ; ; ; ; “„ : : : : „” . : .”•„ . . . . . . . . . . . . . . . . . | ; ;„-“ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ;\
……….„•””¯ . . . . “ . . . . .| ; ; ; ; “””~„„_„„-“ ; ; ; ; ; ; ; “•„ : ,/ . : . : . :”•„ . . . . . . . . . . . . . . . .”\,/’ : : : : : : : : : : : : : : : :„ : : : : : : : :„„ -~””””””””~-„ : : : : : : : : : : : : : ; ; ; ‘\
……„•“ . . . „„ . . . . . . _„•”„„„„„„„„„„„„„„„„„„„„„„„„„„„ ___ ; ; ; “\/’ : . : . : . : . :\ . . . . . . . . . . . . . . .„” : : : : : : : : : : : : : : : : ,/__„„„„„ -~”” . . . . . . . . . ‘\ : : : : : : : : : : : : ; ; ; ; ; “-„
…..’\„_„~””¯ . ¯””””””””¯……………………………….¯¯¯ 7 . . . . . . . . . . | . . . . . . . . . . . . .„” : : : : : : : : : : : : : : : : :,/ . . . . . . . . . . . . . . . . . . ‘\ : : : : : : : : : : : ; ; ; ; ; ; ; “- „
……………………………………………………………./|’ . . . . . . . . . . ƒ . . . . . . . _„-~~„” : : : : : : : : : : : : : : : : : ,/ . . . . . . . . . . . . . . . . . . . . \,: : : : : : : : ; ; ; ; ; ; ; ; ; ; ; ; “”~- „
…………………………………………………………..ƒ :| . . . . . . . . . ./ . . . . . . „•”….. „” : : : : : : : : : : : : : : : : : ,/ . . . . . . . . . . . . . . . . . . . . . ./\ : : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; \ 
…………………………………………………………..’\, . :”~- „„„ -~” . . . .„ •”……….,/ ; : : : : : : : : : : : : : : : : :,/~~ „¯”””~~-- „„„____„„„ -~”……………..” -„ ; : : : : : : : : : : : : : :„• : : : |
…………………………………………………………….”- „ : . : . : . : .„ •”………….,/ ; ; : : : : : : : : : : : : : : : :,/:::: . . “•„-~-„ ; ; ; ;,/’ …………………………””~- „„_ ; ;_ : : : -~~” : : : : |
………………………………………………………………..¯”””””””””””¯……………../ ; ; ; : : : : : : : : : : : : : : :,/” . : . :„•” . : . :“”~„•”…………………………………….¯.ƒ : : : : : : : : : : : |
…………………………………………………………………………………………ƒ ; ; ; ; : : : : : : : : : ; ; ; ;„•” . :„-~”/ : . „-~””””¯………………………………………..„•”¯”•„ : : : : :_„„„_ : ‘|
…………………………………………………………………………………………| ; ; ; ; ; : : : : ; ; ; ; ; ; „•” “~~”…..”~~”…………………………………………….„•” . : „ : .”~~”””¯ : . : .“\/
……………………………………………………………………………………_„„„•””¯¯”” •„ ; ; ; ; ; ; ; ; ;„•” …………    ……………………………………………/ . : . „-“ : . : _„• : . : . :„-“
……………………………………………………………………………….„•”” . : . : . : . : .”~-„ ; ; ; ; „•”………………      ………………………………………….\_„„•,/ . : . :„•”/ : . : .„•”
…………………………………………………………………………….,/ : . :„„• : . : . : . : . : ‘\ ; „•”………………………………………………………………………..| : . :,/.. | . „ •”
…………………………………………………………………………….”~~”,/ : . : . :„„• : . : . :/-“ …………………………………………………………………………..’\,_,/…..”•”
………………………………………………………………………………..ƒ : . : „•”,/ : . : .„•”
………………………………………………………………………………..| : .„•” . ‘|_„• “¯
………………………………………………………………………………..””¯